@relation AssimilatedMFCCs

@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute sound_class {doberman, german, small}

@data
6.711457,-30.99903,37.710487,54,8,-13.3305500755,8.32690133939,-0.10274873948244484,-0.2696934728855229,-18.802425,-12.48013,-7.92187675,6.322295,4.55825325,10.88054825,-14.32465,-78.99845,64.6738,49,5,-46.9658939796,15.8599986335,0.21832131804603835,-0.9293134078720393,-59.5373925,-48.24302,-36.388425,11.2943725,11.854595,23.1489675,16.6068,-21.0484,37.6552,3,93,-6.92669730786,7.18117164422,0.6455005508993981,0.4167594035829598,-12.3327625,-7.5018215,-3.5783995,4.830941,3.923422,8.754363,5.093581,-46.47773,51.571311,51,73,-23.0200121653,12.6688256667,0.43652240295715017,-0.8030688806772401,-32.83987,-26.280965,-14.332655,6.558905,11.94831,18.507215,6.464734,-45.42001,51.884744,51,92,-18.418313092,11.8386265992,0.19765678143134857,-0.7088773093679399,-27.5818775,-20.529675,-9.94733575,7.0522025,10.58233925,17.63454175,23.83817,-31.55469,55.39286,62,91,-10.5417566908,10.6954926126,0.8118596232830064,0.7463786419132301,-17.6157675,-11.84263,-5.39891175,5.7731375,6.44371825,12.21685575,7.172164,-37.00519,44.177354,60,91,-13.4993963908,9.34307720578,0.06175673898879127,-0.17132919119655687,-19.0753675,-13.918335,-7.4166115,5.1570325,6.5017235,11.658756,20.2455,-42.72488,62.97038,10,60,-8.24979188418,12.8815549257,-0.4973064751013124,0.4567051851662103,-15.2763925,-6.767452,-0.0627445625,8.5089405,6.7047074375,15.2136479375,16.21352,-47.46229,63.67581,38,73,-10.8002169441,16.4488988669,-0.3024829787428237,-1.0693343835586753,-25.5690775,-6.5437435,2.29592275,19.025334,8.83966625,27.86500025,54.31603,-14.18283,68.49886,72,56,11.3022984592,13.8246511496,0.4949681060343362,-0.2220293344903288,0.673340575,9.1652335,21.70357,8.491892925,12.5383365,21.030229425,22.56024,-23.36105,45.92129,86,60,0.48223640449,9.32145421989,0.11170331835257144,0.14163752279762098,-5.14776725,0.41673115,5.688591,5.5644984,5.27185985,10.83635825,155.5959,81.60041,73.99549,75,52,120.180573061,23.8092560927,-0.14397466482122717,-1.3514657907244005,96.6417275,123.5638,141.296225,26.9220725,17.732425,44.6544975,doberman
17.64937,-39.97345,57.622820000000004,46,67,-9.28466679724,15.6660416822,-0.4778667413785755,-0.9394099555308517,-23.52781,-2.86161,1.5450125,20.6662,4.4066225,25.0728225,-1.386557,-62.08373,60.697173,9,76,-23.4156367143,18.0567267574,-0.5186871513796161,-1.2560088158809208,-39.4781175,-12.943155,-8.28860675,26.5349625,4.65454825,31.18951075,17.63026,-14.4621,32.09236,53,35,2.89127999255,8.3752833647,-0.0053798179508730256,-1.0641363571146916,-4.08239775,2.4753985,9.81322275,6.55779625,7.33782425,13.8956205,15.59641,-42.92856,58.524969999999996,45,81,-11.4929975612,13.9244635851,-0.38054067197387115,-1.0108768714236427,-24.6033225,-7.6371585,-0.845738275,16.966164,6.791420225,23.757584225,13.25067,-34.82223,48.0729,46,81,-9.10293784694,11.9854177318,-0.15774537688242724,-1.009338948942613,-19.4332275,-7.0714925,-0.190042725,12.361735,6.881449775,19.243184775,11.23559,-36.5229,47.75849,1,86,-10.3905193923,11.0081254769,-0.4651084541160208,-0.4425067396323885,-18.12062,-8.720863,-2.49259275,9.399757,6.22827025,15.62802725,20.12495,-37.2689,57.39385,21,59,-3.23166207969,11.2908422717,-0.39023472976854034,-0.1342100368274206,-11.940625,-1.5526605,4.42138375,10.3879645,5.97404425,16.36200875,16.93694,-40.64595,57.58289,77,56,-7.58038524265,11.2351116648,-0.14938236490858764,-0.1238571504332695,-15.8950475,-6.931535,-0.70144955,8.9635125,6.23008545,15.19359795,16.74195,-37.8558,54.597750000000005,40,76,-9.59000389694,11.9705106712,-0.3477847246231761,-0.26581347424225577,-17.78363,-7.4913555,-1.4653495,10.2922745,6.026006,16.3182805,30.7971,-15.54219,46.33929,78,55,2.12476145488,10.7910773346,0.7057245314522406,0.23400809936111067,-4.6626315,1.481512,7.014821,6.1441435,5.533309,11.6774525,13.64912,-24.6637,38.31282,67,97,-4.61544352745,7.42392221004,-0.2281630996442233,-0.0600613208656795,-9.52058575,-4.1593565,0.4349026775,5.36122925,4.5942591775,9.9554884275,168.8458,11.35314,157.49266,71,52,101.834427551,43.1485865729,-0.2029178488067215,-0.5644429670769324,82.34048,84.53977,139.303475,2.19929,54.763705,56.962995,doberman
6.223162,-36.38807,42.611232,88,27,-13.2466124306,13.6574651257,-0.12478167049839724,-1.5589557126575218,-27.119725,-12.250225,0.249263675,14.8695,12.499488675,27.368988675,-1.816391,-67.64871,65.832319,77,13,-32.0580217143,20.674894758,-0.06139675495830837,-1.3912587946163029,-51.48596,-34.913855,-11.202285,16.572105,23.71157,40.283675,15.66586,-18.62085,34.28671,11,56,-2.63219608878,8.16910715503,0.20188830220947285,-0.8115879544022242,-9.70075675,-2.640167,3.7024375,7.06058975,6.3426045,13.40319425,12.45813,-42.9373,55.395430000000005,49,13,-12.7204533255,13.0385084941,-0.3996794903271211,-0.840295567164187,-25.3530225,-8.372036,-3.676195,16.9809865,4.695841,21.6768275,4.840315,-37.00317,41.843485,88,30,-14.2490868653,9.7551525771,-0.37629444038633686,-0.5868994446305993,-20.3675575,-13.035725,-6.822906,7.3318325,6.212819,13.5446515,11.04743,-33.60794,44.65537,10,41,-6.19520163724,7.37727011818,-0.6732487714727609,1.4809090699052776,-10.83629,-5.496924,-1.38127075,5.339366,4.11565325,9.45501925,14.82201,-23.20982,38.03183,73,19,-5.73622468265,8.50180207014,0.05265896002403826,-0.754056406884573,-11.8945775,-6.7325755,0.883279375,5.162002,7.615854875,12.777856875,16.89062,-25.0414,41.932019999999994,17,45,-6.85672833776,9.8181280739,0.4643756313960799,-0.2906807623913883,-13.4683,-8.327706,-0.0021622,5.140594,8.3255438,13.4661378,24.3375,-30.35299,54.69049,3,15,-2.66202352143,9.56478054171,-0.3445263776006318,0.8240550100792117,-8.04321525,-2.5539805,3.681055,5.48923475,6.2350355,11.72427025,33.02186,-24.00274,57.02459999999999,13,96,6.02065260918,12.4473707633,-0.12380760069005214,-0.6456714074481162,-3.694169,5.71486,16.649465,9.409029,10.934605,20.343634,18.5584,-21.35972,39.91812,35,97,0.357346429184,8.44354223862,-0.01723100068288403,-0.5015254644997831,-6.0122785,-0.06772107,6.5857,5.94455743,6.65342107,12.5979785,167.6886,80.08226,87.60634,1,73,105.464988265,27.759879554,0.9475897931021,-0.4574312971693568,82.5167125,91.76404,122.551875,9.2473275,30.787835,40.0351625,doberman
26.51461,-27.70341,54.21802,28,98,6.66916863303,9.98082677428,-1.7762792957943436,3.421757298661043,4.810539,8.422833,12.1329,3.612294,3.710067,7.322361,-7.163075,-66.53501,59.371935,76,95,-23.370331101,11.2431959375,-1.8600950151674682,3.4310531360757857,-25.477645,-20.76158,-16.55472,4.716065,4.20686,8.922925,13.16523,-20.59345,33.75868,97,66,-9.5426498596,7.2465616186,1.1928179116757938,1.1757178427059163,-14.913145,-10.73908,-7.352081,4.174065,3.386999,7.561064,1.922629,-39.6637,41.586329,10,35,-20.4005293333,8.55883327237,-0.20471665690575008,-0.29897381411338,-26.847545,-19.93088,-14.482505,6.916665,5.448375,12.36504,1.738808,-33.05513,34.793938,13,32,-17.4720558687,7.02522539765,0.17654517037157397,-0.3026222487710193,-22.60337,-17.81629,-12.77323,4.78708,5.04306,9.83014,21.05961,-40.78371,61.84332,93,40,-18.1944920737,11.6787708976,0.9624624817747282,1.1259192252846635,-26.45884,-19.87967,-11.426455,6.57917,8.453215,15.032385,18.20397,-31.94883,50.1528,38,95,-1.50254903192,9.32533476295,-0.43692055935732926,0.3178145148997813,-8.145148,-0.135491,5.102447,8.009657,5.237938,13.247595,12.66618,-42.52684,55.193020000000004,74,5,-14.7909820808,11.3182928025,-0.3628006726464779,-0.5969999606423486,-23.896025,-11.70919,-6.0035345,12.186835,5.7056555,17.8924905,16.04836,-34.16608,50.214439999999996,27,92,-7.8991667903,11.1909978147,-0.16333626722944786,-0.6579129304251432,-16.38068,-5.870624,0.5725836,10.510056,6.4432076,16.9532636,19.79486,-54.64394,74.4388,94,79,-26.1402134646,15.0497508169,0.5846309921961367,0.10504691858833182,-36.177275,-27.78938,-16.5186,8.387895,11.27078,19.658675,8.521273,-48.14697,56.668243000000004,94,10,-19.1579401101,11.0469028065,0.16432279775625552,-0.13091986756862228,-27.160205,-19.04013,-12.33922,8.120075,6.70091,14.820985,167.6828,97.36784,70.31495999999999,98,65,109.555321616,15.514097678,2.647399368691566,6.125154914256013,102.25505,104.9638,107.63255,2.70875,2.66875,5.3775,doberman
8.866805,-33.16871,42.035515,72,11,-12.0827581558,12.6829197587,-0.041969950054654766,-1.4876558251458223,-23.8400825,-13.43733,1.417604,10.4027525,14.854934,25.2576865,0.3111533,-62.63099,62.9421433,80,23,-30.2216263847,18.4304837002,0.08084148493775972,-1.5010633244628222,-46.7873975,-35.35848,-10.49011,11.4289175,24.86837,36.2972875,21.10446,-29.03652,50.14098,21,49,-5.07993436122,12.9117383601,0.1401820281156347,-0.8852354429006288,-14.706005,-6.726653,5.02012125,7.979352,11.74677425,19.72612625,8.424001,-51.24549,59.669490999999994,80,21,-14.1207817316,15.7089031378,-0.4468779614396162,-0.9776392094876045,-27.21618,-9.843541,-1.409454,17.372639,8.434087,25.806726,8.088646,-50.8428,58.931445999999994,93,21,-19.2326499255,13.3794664566,0.16351163465992635,-0.8031515969153133,-29.3314225,-21.49209,-7.71215525,7.8393325,13.77993475,21.61926725,15.64687,-36.78303,52.429899999999996,1,8,-12.6403156173,10.677269991,-0.09017620431047656,-0.34718049593976374,-20.36036,-11.707975,-5.3084965,8.652385,6.3994785,15.0518635,20.40931,-44.09561,64.50492,65,4,-4.1806612849,12.0527684301,-0.5824874614243747,0.0916974925988101,-11.91053,-1.998772,4.8322075,9.911758,6.8309795,16.7427375,22.83487,-25.91447,48.749340000000004,21,6,-6.83445116963,8.167699994,0.49372688139685467,0.8370529302654868,-13.017755,-7.1274525,-1.45776325,5.8903025,5.66968925,11.55999175,21.10738,-41.59784,62.70522,61,1,-0.935384418163,12.1049125421,-0.6946973514436222,0.6389288410960186,-6.63207075,0.6304816,7.01536175,7.26255235,6.38488015,13.6474325,41.06644,-13.83351,54.899950000000004,26,74,10.6140743755,12.0010199338,-0.057301683928460495,-0.49241101110596075,1.4016745,11.329575,20.2006325,9.9279005,8.8710575,18.798958,24.7269,-24.00195,48.72885,8,1,-0.62791802802,8.66454165093,0.15104035687844938,0.7396384363126423,-6.136844,-0.6661344,4.622591,5.4707096,5.2887254,10.759435,168.8614,82.20548,86.65592000000001,7,92,111.66741551,29.2001751902,0.6752628514900949,-1.06683090507112,85.148085,100.128635,137.26565,14.98055,37.137015,52.117565,doberman
1.13923,-16.26715,17.406380000000002,2,5,-7.42534042872,3.82822595582,-0.2050323318783894,-0.36135140194590454,-10.00677525,-7.1327425,-4.54422425,2.87403275,2.58851825,5.462551,2.814555,-68.81023,71.624785,73,12,-19.755147433,18.8371018381,-0.9002671883139014,-0.3185051669741332,-31.395495,-10.700933,-4.9281225,20.694562,5.7728105,26.4673725,14.45052,-14.31997,28.77049,16,42,-1.44272074362,7.24497653498,0.3728815219232326,-0.7454827870909493,-6.57862275,-2.544856,3.941629,4.03376675,6.486485,10.52025175,19.94391,-34.21629,54.1602,46,15,-4.76528028489,13.1303669824,-0.4116373976937583,-0.7598518227231774,-13.9556,-0.6318526,5.6318315,13.3237474,6.2636841,19.5874315,-3.071338,-47.34159,44.270252,84,4,-21.0027291596,7.90058161861,-0.5466969233560518,0.27484401924480606,-26.2094275,-19.63416,-15.706795,6.5752675,3.927365,10.5026325,25.34971,-26.23319,51.5829,4,80,-5.04917456064,9.9622812967,0.2764556019512516,-0.07951094461836528,-12.39107,-5.1192215,2.12420875,7.2718485,7.24343025,14.51527875,40.37035,-57.74149,98.11184,53,6,3.31300962447,18.7985187639,-0.769787553150827,0.38140550405967,-9.23868275,7.4081515,16.54436,16.64683425,9.1362085,25.78304275,5.916177,-32.05054,37.966716999999996,3,14,-13.0035186213,8.55400727253,0.023693241293080123,-0.6897259335926891,-19.1335,-12.85264,-6.8082965,6.28086,6.0443435,12.3252035,6.317522,-61.37239,67.689912,86,14,-19.9109046691,14.2022060216,-0.5872743829407027,-0.30657075525931754,-30.6598,-18.32647,-9.930313,12.33333,8.396157,20.729487,26.52982,-39.21203,65.74185,35,0,0.44424195,10.1001717664,-1.1474181904780432,3.189942921333019,-3.9127435,2.0234855,6.38780425,5.936229,4.36431875,10.30054775,16.60311,-19.60116,36.20427,11,39,-3.53187611702,7.35802640636,0.2602462572954702,-0.022867558364220386,-9.09386775,-4.229667,2.098411,4.86420075,6.328078,11.19227875,164.5074,83.51601,80.99139,11,91,107.566363511,25.000164939,0.9260920850183736,-0.5298972006300073,87.456555,94.47393,122.80065,7.017375,28.32672,35.344095,doberman
16.43336,-37.84095,54.27431,77,94,-13.9642846538,10.9028411369,-0.31315008001607136,0.5298171832285519,-18.2048425,-13.79548,-6.81318975,4.4093625,6.98229025,11.39165275,-4.842681,-70.69839,65.855709,68,12,-37.3274392143,15.7576884964,0.25429169991877015,-0.6180913670375459,-47.7243,-39.08295,-28.08126,8.64135,11.00169,19.64304,18.08845,-28.90926,46.99771,76,49,-2.49802605612,10.8776951569,-0.3123609875806324,-0.8181661444442843,-12.2255625,-0.7840831,6.286805,11.4414794,7.0708881,18.5123675,10.80489,-38.53277,49.33766,76,19,-17.7618517135,11.3074848796,0.5182979635817838,-0.4898243611412143,-25.498245,-19.929155,-10.8078275,5.56909,9.1213275,14.6904175,21.08233,-45.46138,66.54371,76,5,-14.4056964248,12.211573297,-0.01658567884220772,0.1275406808451307,-21.3602575,-14.398035,-6.041657,6.9622225,8.356378,15.3186005,12.42005,-27.94505,40.3651,76,16,-8.57745785714,9.24724678486,0.20671491097937617,-0.5010098679588144,-14.4830875,-9.0469365,-2.2615995,5.436151,6.785337,12.221488,19.85786,-48.80736,68.66522,66,27,-10.7630747827,14.0985542093,-0.2684683790099654,-0.3195811519988925,-21.80193,-10.82849,1.2538775,10.97344,12.0823675,23.0558075,21.59442,-42.72561,64.32003,28,1,-9.58279448878,10.5737935638,-0.5138223489491087,1.328964819442799,-15.8829325,-7.8258865,-2.98809875,8.057046,4.83778775,12.89483375,14.48726,-51.84224,66.3295,94,20,-12.3080002653,13.853409982,-0.4346535292652654,-0.46547217643065286,-22.121805,-10.95278,-1.50646575,11.169025,9.44631425,20.61533925,26.55641,-21.21532,47.77173,28,88,4.02732646837,10.3491939358,-0.08196943771976566,-0.35339493877976746,-2.94722825,4.907016,10.2751225,7.85424425,5.3681065,13.22235075,22.80969,-18.79714,41.60683,11,16,-0.333828359184,8.85483206551,0.3701326240668438,-0.22774992497612434,-6.84595425,-1.3855619,5.13032575,5.46039235,6.51588765,11.97628,169.2166,11.67876,157.53784,88,78,123.13451449,34.5582668587,-0.7607794418499388,0.4933596109053715,93.81048,127.5353,156.53475,33.72482,28.99945,62.72427,doberman
11.6905,-84.95447,96.64497,5,44,-32.2438924245,27.2522699723,-0.2015778654499672,-1.1719640030199916,-53.2995225,-29.709945,-9.31928725,23.5895775,20.39065775,43.98023525,73.89255,-33.23998,107.13253,25,32,6.5401262898,32.4500724796,0.5957901534689048,-1.0733138642216968,-21.8910825,-2.86053,35.961585,19.0305525,38.822115,57.8526675,23.21623,-75.2952,98.51142999999999,76,21,-26.1446119516,28.7504898209,0.05182491423211521,-1.2120543356152766,-49.941655,-27.96643,-2.769623,21.975225,25.196807,47.172032,71.73215,-48.7523,120.48445000000001,88,44,9.5536006449,30.6118541849,0.002634856150846957,-1.1269946215030826,-17.1451275,14.733925,33.1550525,31.8790525,18.4211275,50.30018,29.61115,-60.2421,89.85325,77,83,-16.2304405918,25.0764174651,-0.01341326718700189,-1.1883748631641107,-38.9959675,-17.43993,5.563296,21.5560375,23.003226,44.5592635,107.3776,-4.488623,111.866223,80,31,39.2914264388,20.0138076138,0.5323325043406814,0.5176936065711519,22.342405,38.021735,53.60253,15.67933,15.580795,31.260125,40.62599,-53.41297,94.03896,59,90,-14.794959949,21.6612939253,-0.05688611244258415,-0.9025594585956642,-36.264995,-12.53833,1.98139125,23.726665,14.51972125,38.24638625,45.68174,-49.9934,95.67514,5,66,-1.32537341224,23.7099979559,-0.04640305105642652,-0.6962096731461509,-19.217425,0.49905935,15.1495525,19.71648435,14.65049315,34.3669775,25.66632,-40.4136,66.07992,81,88,-7.77601266939,14.1634929913,0.3152315772965497,-0.35052061330345463,-18.9018775,-9.1497855,1.2439788,9.752092,10.3937643,20.1458563,37.29112,-79.41605,116.70716999999999,14,80,-13.7465069796,22.0643885965,-0.28956279122780765,0.1817660391534095,-27.1519425,-13.182085,2.029816,13.9698575,15.211901,29.1817585,42.12959,-40.58042,82.71001,79,95,-5.26553922755,14.9989952215,0.8553359696529304,1.3096522340030639,-14.1059225,-6.7661915,0.663285175,7.339731,7.429476675,14.769207675,168.9234,25.72997,143.19342999999998,32,0,124.790988061,28.5345750745,-0.8450263005095647,0.9226532480351444,98.3509175,127.3929,149.734475,29.0419825,22.341575,51.3835575,small
35.20093,-88.68626,123.88719,91,26,-18.4457480316,32.2456786522,-0.4417389268484719,-0.9240858020814158,-44.8198325,-9.733317,6.894993,35.0865155,16.62831,51.7148255,66.39492,-48.82913,115.22405,79,15,15.5452686122,32.0828987092,-0.24704990685366793,-1.2730221567698108,-16.7909725,23.07523,42.8233425,39.8662025,19.7481125,59.614315,9.33298,-110.4567,119.78968,0,45,-43.6350787653,30.5076037719,0.056610765300090016,-0.9531129369026647,-68.86112,-44.18239,-15.7680475,24.67873,28.4143425,53.0930725,99.90935,-35.99876,135.90811,50,17,26.0344671224,30.6563180958,-0.2852224522422048,-0.5701856013446953,6.2952915,31.130885,47.0040525,24.8355935,15.8731675,40.708761,42.94693,-82.76645,125.71338,21,10,-25.2443020306,26.9173465566,0.5158216028255652,-0.22889258408671287,-42.9853825,-30.960745,-11.6092375,12.0246375,19.3515075,31.376145,93.35325,-13.58785,106.9411,60,57,37.7850004898,24.417408213,0.3546124194270533,-0.5172133762307793,21.33379,34.968465,52.685195,13.634675,17.71673,31.351405,31.84204,-78.23264,110.07468,11,67,-19.6215812459,21.5924622023,-0.2925288005791415,0.08020575203487379,-32.47444,-18.2692,-4.16605175,14.20524,14.10314825,28.30838825,75.35744,-43.19645,118.55389,57,2,5.22902892041,23.6839326645,0.27082639224382077,-0.004098747370751443,-12.3142675,6.898503,19.9006175,19.2127705,13.0021145,32.214885,65.25817,-73.70832,138.96649000000002,2,50,-16.3890766837,22.5417895275,0.749985344364816,1.3524774751283815,-31.30202,-21.855315,-2.72821875,9.446705,19.12709625,28.57380125,21.72395,-70.86966,92.59361,92,2,-14.5272882041,18.8067261545,-0.5859493310395815,0.1587006122732464,-25.0372775,-14.224535,-0.76198895,10.8127425,13.46254605,24.27528855,54.36919,-32.41616,86.78535,50,9,7.64832393367,17.433361883,0.031164988277628723,-0.12541148126887736,-3.318634,9.0342105,18.8963975,12.3528445,9.862187,22.2150315,161.0682,109.0643,52.00389999999999,18,45,123.970766327,12.5517246227,1.4259802418511516,1.3792079169440878,116.42765,120.0193,127.584475,3.59165,7.565175,11.156825,small
26.56564,-107.5614,134.12704,98,49,-15.2646568107,31.0651467997,-1.3562979712168048,0.9288863497197091,-27.12878,-2.405471,4.0282575,24.723309,6.4337285,31.1570375,70.35586,-45.79161,116.14747,109,35,25.2146094595,28.6694327392,-1.0341611290596384,-0.13163189659423136,9.696697,36.41837,44.45212,26.721673,8.03375,34.755423,23.70831,-68.84464,92.55295,43,9,-34.5235725111,23.0931304171,1.1077033508287408,0.15387804622682744,-49.999095,-42.98405,-28.953965,7.015045,14.030085,21.04513,71.84018,-50.74359,122.58377,85,47,33.8166872162,28.0215120506,-1.244317891855267,0.6421118075669909,29.081945,43.3514,50.234445,14.269455,6.883045,21.1525,24.10942,-80.94207,105.05149,50,94,-36.1671267477,21.0150723578,0.7075941967931385,0.9498932235584148,-46.626745,-39.43339,-26.76631,7.193355,12.66708,19.860435,85.03904,-14.10357,99.14261,59,31,32.9102881892,18.0075512346,0.35790402433506346,0.5520085043957024,20.66885,31.84912,42.48584,11.18027,10.63672,21.81699,65.35378,-80.85902,146.21280000000002,55,25,-21.3453559378,22.6542868036,0.5578520527813213,2.22930070930553,-34.509185,-22.00294,-8.260336,12.506245,13.742604,26.248849,50.83305,-67.70539,118.53844,93,55,5.43525693153,20.8683858166,-0.957181736986494,1.4580298278839772,-2.4730725,9.251323,18.205355,11.7243955,8.954032,20.6784275,28.44654,-72.62995,101.07648999999999,55,72,-11.4924998535,17.6922086934,-0.3886447592094099,0.6915537285906597,-20.863855,-11.26833,0.15339508,9.595525,11.42172508,21.01725008,35.52479,-59.50248,95.02727,97,59,-3.85912279459,18.5876156983,-0.44590543404866306,0.5063325302882062,-13.65117,-4.401741,7.5739055,9.249429,11.9756465,21.2250755,45.44247,-33.7079,79.15037000000001,25,16,1.46879284495,13.9622760717,0.19886912439276644,0.45203453411345906,-7.7425915,1.498314,10.427625,9.2409055,8.929311,18.1702165,167.3747,85.50441,81.87029,39,109,119.815649189,15.6365476269,1.467932149392582,2.5035072181011575,112.28775,115.9468,122.6832,3.65905,6.7364,10.39545,small
29.95902,-101.0274,130.98642,74,9,-29.6314886165,33.5570770595,-0.4572846064105909,-0.9153717787648108,-54.68083,-23.11157,-3.156029,31.56926,19.955541,51.524801,61.8944,-46.07361,107.96800999999999,70,2,10.4596963771,25.7061719644,-0.2510677147631481,-1.0641715664622708,-13.28667,16.46691,31.07284,29.75358,14.60593,44.35951,32.59925,-76.72684,109.32609,4,69,-33.1945465536,27.8656880179,0.5295799959396216,-0.7527471562232342,-54.04144,-42.25576,-12.66639,11.78568,29.58937,41.37505,67.00436,-50.72076,117.72512,28,7,21.0683231134,34.1805196307,-0.7155672273247127,-0.9751938816526011,-12.68263,36.51361,45.91255,49.19624,9.39894,58.59518,30.44209,-80.14845,110.59054,48,84,-30.1514204742,27.9025922608,0.37444917831149127,-0.8728423033712822,-49.23238,-37.09493,-6.064104,12.13745,31.030826,43.168276,101.9815,-15.95817,117.93966999999999,54,93,34.8346462371,20.0500678515,0.7467923289971198,1.6349766001775965,23.49127,32.93914,45.27829,9.44787,12.33915,21.78702,35.9753,-61.46964,97.44494,15,69,-13.9242913216,21.6591772221,-0.053609595121548254,-0.22082585261451593,-26.71335,-13.36982,0.7921607,13.34353,14.1619807,27.5055107,51.25247,-50.20811,101.46058,84,53,4.59228787629,19.9479779701,-0.31167642338854207,-0.15855833930314311,-7.188525,8.149445,16.43775,15.33797,8.288305,23.626275,37.83121,-57.79116,95.62236999999999,52,65,-9.45989371134,19.0965264642,0.02918458791364834,-0.08789531060827604,-21.90414,-8.221211,3.448715,13.682929,11.669926,25.352855,44.30539,-68.0874,112.39279,96,53,-12.9321400019,19.8156335938,-0.10005490522795273,0.47564819493529953,-23.31038,-15.15393,0.02560482,8.15645,15.17953482,23.33598482,38.99098,-40.14061,79.13159,10,75,1.05920532474,16.870414315,0.18221498305291028,0.0023950905726142224,-6.780614,-1.718157,11.705,5.062457,13.423157,18.485614,164.4064,109.068,55.33839999999999,0,74,126.974189691,14.4272274657,1.2321526396083482,0.41504163662338867,116.0343,122.9547,132.8186,6.9204,9.8639,16.7843,small
27.88881,-91.86238,119.75119000000001,40,3,-21.7180515765,31.53865412,-0.6050655835926766,-0.7703630979525213,-45.34934,-11.2190205,1.341265,34.1303195,12.5602855,46.690605,46.96319,-42.71736,89.68055,94,56,9.84937405102,22.1300508714,-0.3257297772939943,-0.7792598951760215,-7.21547275,11.0099,28.098175,18.22537275,17.088275,35.31364775,19.63945,-87.35265,106.9921,0,31,-45.3416416296,26.9332409481,0.5499665948184916,-0.7938123366087875,-66.5697,-52.00493,-23.660795,14.56477,28.344135,42.908905,105.6945,-41.27477,146.96927,15,3,29.2465816531,31.9521879345,-0.5455235403495807,-0.5731397827137208,3.1369815,37.997815,49.30437,34.8608335,11.306555,46.1673885,55.42714,-77.53434,132.96148,67,53,-18.7420075465,30.5898568421,0.6955518052640496,-0.377493282984839,-40.627015,-26.28093,2.39762611175,14.346085,28.6785561117,43.0246411118,97.5074,-7.987359,105.494759,77,17,40.8341595,19.2217607591,0.4684304104899155,1.0596164348055215,30.4219575,40.1893,49.96827,9.7673425,9.77897,19.5463125,35.24199,-83.24538,118.48737,77,93,-17.7623286585,25.5119658212,-0.22000210467291922,-0.5178219109072879,-35.6956375,-15.285905,2.23593375,20.4097325,17.52183875,37.93157125,48.75384,-48.35307,97.10691,16,75,2.14635115,19.0705744403,-0.21046396917366,-0.18924703954441213,-9.0528735,2.5542105,15.339395,11.607084,12.7851845,24.3922685,27.2096,-65.02229,92.23188999999999,42,17,-15.5844613378,22.6620720646,-0.23605366935670954,-0.5545241687283289,-30.9259325,-14.154975,1.014402225,16.7709575,15.169377225,31.940334725,59.74746,-62.2683,122.01576,45,76,-12.7489703959,22.3440788195,0.1446647905483519,0.07411110766461171,-28.933305,-12.601195,4.31707975,16.33211,16.91827475,33.25038475,48.12365,-33.10283,81.22648,17,31,3.69342115,16.2585516625,-0.017383150876373467,0.03843743868575489,-5.4311915,4.363711,13.78403,9.7949025,9.420319,19.2152215,161.6409,109.3209,52.31999999999999,58,39,124.793962245,11.9839078418,1.4091810743241489,1.3240695097633441,116.706525,121.0032,128.682475,4.296675,7.679275,11.97595,small
48.74564,-103.764,152.50964,108,171,-22.3904978851,32.5655306792,-0.4827615299057585,-0.7970026585609196,-46.6328675,-10.80972,3.33812775,35.8231475,14.14784775,49.97099525,93.13471,-46.37738,139.51209,907,211,14.0504138357,30.3576105769,-0.15141954221966963,-1.2684556063091328,-15.57026,19.969935,40.413675,35.540195,20.44374,55.983935,32.44518,-103.5727,136.01788,174,246,-34.2212496218,29.3288959157,0.3202775138359326,-0.7498759374038548,-56.1701575,-40.47698,-11.01342,15.6931775,29.46356,45.1567375,97.50011,-53.624,151.12411,252,349,23.0496722093,31.8943942163,-0.45034316896020543,-0.9212336438284807,-6.975434,33.18177,47.3530425,40.157204,14.1712725,54.3284765,57.13057,-109.9645,167.09507,772,459,-26.3999034548,27.0639716874,0.3080495682493272,-0.3092571297514697,-45.44183,-32.025145,-4.91199075,13.416685,27.11315425,40.52983925,112.9267,-29.03622,141.96292,481,378,34.8780168299,20.9621006188,0.6366074214529986,0.8548635186868436,21.7528175,33.007925,45.5833575,11.2551075,12.5754325,23.83054,63.6885,-90.24553,153.93403,856,819,-17.9925180315,22.6530967152,-0.10040630373785427,0.1752889613530786,-33.4525775,-16.8174,-2.764519,16.6351775,14.052881,30.6880585,93.44599,-72.24718,165.69317,309,468,4.51909980841,22.238779979,-0.11502458043634109,0.2858539247339351,-9.68065025,6.5312345,19.284845,16.21188475,12.7536105,28.96549525,59.49182,-84.37934,143.87116,203,251,-10.8597406401,18.7106773888,-0.04323013081587865,0.5591939415640343,-22.87874,-11.11035,1.348192,11.76839,12.458542,24.226932,60.15832,-93.4929,153.65122000000002,746,359,-9.99260848919,20.8421324032,-0.3161974501921657,0.6941327796909871,-23.0425375,-9.7245835,3.77774075,13.317954,13.50232425,26.82027825,59.61774,-53.69424,113.31198,479,325,1.16785527687,16.2898831594,0.2722581278877626,0.5541686095363865,-8.925463,0.61923405,10.6260525,9.54469705,10.00681845,19.5515155,169.9095,25.77711,144.13239000000002,161,0,126.000067314,18.3898319762,0.3784239651027858,1.6030206422351325,114.7276,120.1173,133.585175,5.3897,13.467875,18.857575,small
44.45119,-94.00243,138.45362,29,75,-17.5122766404,33.0653929297,-0.5286887842433785,-0.9351719180891758,-46.7747,-2.470444,6.74469,44.304256,9.215134,53.51939,61.48988,-42.20651,103.69639000000001,17,62,17.9263625434,30.4649867286,-0.5157459026395942,-1.2728445342431525,-8.386173,31.38525,43.13138,39.771423,11.74613,51.517553,31.18872,-108.5112,139.69992,71,29,-32.9055070303,27.1626288516,0.45520281542989444,-0.054458434683487766,-51.25256,-38.67988,-18.0462,12.57268,20.63368,33.20636,71.04293,-51.56023,122.60316,53,75,21.4251102626,32.209346898,-0.5875539761395927,-1.0875292151120546,-9.6840615,35.41378,47.948655,45.0978415,12.534875,57.6327165,27.01991,-80.35185,107.37176,77,83,-28.2730115626,24.765535106,0.4229457827387319,-0.7639991166175415,-46.17508,-35.4357,-7.062425,10.73938,28.373275,39.112655,70.11559,-8.134133,78.249723,83,87,31.1454359495,15.9898232229,0.0785327657306673,-0.2628982972599969,20.550135,30.17466,42.598395,9.624525,12.423735,22.04826,35.78463,-80.67346,116.45809,87,14,-21.4882390505,23.2038777609,0.2268971343307651,-0.09434560700757855,-37.661175,-23.0099,-5.1268795,14.651275,17.8830205,32.5342955,58.31792,-42.74253,101.06045,47,82,1.24112734545,21.3717446063,0.05045115114004479,-0.48264540357201335,-16.003015,1.379418,15.77796,17.382433,14.398542,31.780975,15.72165,-49.96431,65.68596,87,41,-12.6127096495,15.1785507755,-0.22533040500997167,-0.49012588513075306,-21.801015,-13.0908,-0.0329125,8.710215,13.0578875,21.7681025,46.37345,-62.6195,108.99295000000001,11,79,-1.26232889394,21.5752869994,-0.15596358999651555,-0.313263830343113,-18.639025,-0.7391118,15.30063,17.8999132,16.0397418,33.939655,41.10467,-26.8505,67.95517,79,8,1.99363090404,12.8930453052,0.14088781659944324,0.12660701528065887,-5.881387,1.564939,11.53302,7.446326,9.968081,17.414407,166.4457,104.3204,62.12529999999998,90,29,127.720494949,17.3677832535,0.89455159411124,-0.5755946700337331,114.28105,119.6844,139.04055,5.40335,19.35615,24.7595,small
51.81982,-93.4053,145.22512,8,98,-19.2940114465,31.5409541775,-0.37481944377160265,-0.4461930867062476,-40.726945,-6.742159,1.007858,33.984786,7.750017,41.734803,57.25059,-51.03171,108.28229999999999,35,85,10.9498308414,32.0640111421,-0.28393113570048273,-1.5626438690347566,-24.225615,23.53052,39.447745,47.756135,15.917225,63.67336,32.14571,-101.1213,133.26701,74,7,-31.1034993162,30.1442898534,0.27702061021907853,-0.6901786823255036,-52.75465,-39.43433,-7.806112,13.32032,31.628218,44.948538,92.44358,-32.3427,124.78628,46,75,25.2071924545,31.1456335193,-0.23840149508208264,-1.1395796049501525,-6.6998025,33.78968,48.945355,40.4894825,15.155675,55.6451575,23.22658,-103.423,126.64958,74,81,-26.8857090758,26.2474977991,-0.17215612338442451,-0.4051476688790059,-45.587105,-30.35809,-3.6637685,15.229015,26.6943215,41.9233365,88.70437,-12.26398,100.96835,80,46,28.4564368788,19.3979666788,0.7026368805483615,0.4492071766477683,14.74648,25.0934,41.103065,10.34692,16.009665,26.356585,27.02573,-68.19428,95.22001,8,51,-16.5962663202,18.9255569745,-0.22449723210427494,-0.18362540128343063,-29.57311,-14.8711,-3.02705,14.70201,11.84405,26.54606,56.01158,-40.69056,96.70214,47,77,7.14265507576,22.1329239497,-0.3033037470765495,-0.5463744594839981,-7.048025,10.58649,22.376705,17.634515,11.790215,29.42473,39.49706,-70.49586,109.99292,84,6,-11.1916660505,18.5970793902,-0.041940904044197716,0.3259584369012116,-25.036255,-13.02052,2.0820225,12.015735,15.1025425,27.1182775,44.69312,-42.67855,87.37167,44,84,-7.99314554646,16.9638316132,0.533352668045905,-0.2789919631475608,-21.387745,-10.70861,4.1901015,10.679135,14.8987115,25.5778465,55.8143,-33.48407,89.29837,6,2,3.37660997374,16.5166137322,0.5073107358393936,0.5875529533925761,-6.5570255,1.180116,10.2536,7.7371415,9.073484,16.8106255,169.4174,104.3342,65.08319999999999,61,7,130.43950101,19.7188042212,0.8335535027427695,-0.8357205034867454,115.86015,119.0937,143.61265,3.23355,24.51895,27.7525,small
37.03307,-95.62225,132.65532,19,48,-15.5574868907,33.5502654516,-0.7461038211488854,-0.4027708331263513,-39.51351,-8.100247,9.509423,31.413263,17.60967,49.022933,70.52586,-37.95275,108.47861,18,46,22.556418401,27.566395028,-0.5896948510399509,-0.6378151223841027,1.348256,29.77564,41.54225,28.427384,11.76661,40.193994,37.2602,-87.24657,124.50677,53,76,-39.1677948247,31.8109254829,0.650989983497302,-0.6051545290201443,-61.59059,-47.27604,-10.80457,14.31455,36.47147,50.78602,85.37707,-44.07549,129.45256,77,47,30.1719550082,29.6678724151,-0.8431696499042978,-0.26596665454567514,11.62858,38.95881,53.25943,27.33023,14.30062,41.63085,25.11524,-71.44067,96.55591,51,69,-28.4444144546,25.3076519896,0.323340874032168,-1.0077535738202703,-48.07201,-34.43319,-6.374991,13.63882,28.058199,41.697019,102.5186,-26.41275,128.93135,58,76,28.7781559897,21.1233470742,0.6270647152865274,1.560738959471645,16.87787,29.32254,38.47822,12.44467,9.15568,21.60035,29.74218,-91.18957,120.93175000000001,36,22,-21.4157997186,25.8593764161,-0.4557917409443693,-0.5471801444106963,-41.9842,-16.55622,0.1230926,25.42798,16.6793126,42.1072926,81.46989,-19.72556,101.19545000000001,8,41,18.2099633536,19.9976568127,0.5722087713267008,0.7547956954125254,3.277785,16.70748,30.52494,13.429695,13.81746,27.247155,53.27933,-36.98151,90.26084,56,92,-3.68813219907,17.2903206031,0.7370838005941837,0.7447788168331728,-16.26894,-5.630332,5.331871,10.638608,10.962203,21.600811,33.34873,-97.60482,130.95355,16,57,-12.0587870227,23.3625439876,-0.995868564059296,2.022612646284345,-23.69275,-10.48693,3.348377,13.20582,13.835307,27.041127,55.5699,-48.81739,104.38729000000001,93,5,-3.30695907845,16.8249654942,0.20542089295622784,1.2983809626740364,-14.49181,-3.047096,6.513595,11.444714,9.560691,21.005405,168.7473,104.3962,64.3511,39,88,123.096607216,16.371089378,1.7271376553286342,1.8245275376443244,113.8922,117.1744,123.1708,3.2822,5.9964,9.2786,small
-1.230377,-56.0877,54.857323,26,34,-23.85293844,12.2993869846,-0.7695491631856266,0.2447497891190964,-28.6105,-21.432455,-15.75045,7.178045,5.682005,12.86005,43.75711,-22.95929,66.7164,68,35,18.5946124305,16.7884452913,-0.41835510547177795,-0.7468788271834628,7.49293375,17.467305,34.610355,9.97437125,17.14305,27.11742125,2.764524,-51.26245,54.026974,9,99,-23.851411044,14.378383642,0.11037438037860976,-1.0467348404052943,-35.5571425,-23.356505,-13.069505,12.2006375,10.287,22.4876375,38.93948,-20.26939,59.208870000000005,56,9,9.3781225439,15.4146703391,-0.2909880371327132,-0.8561433887956018,-2.073683,9.976047,21.61386,12.04973,11.637813,23.687543,7.978725,-43.12914,51.107865,36,61,-18.67408005,11.4828395087,-0.041372069820378506,-0.8317605493542835,-26.6166125,-17.85695,-9.2531175,8.7596625,8.6038325,17.363495,19.20404,-44.20407,63.40811,48,99,-5.9536903941,11.0849370092,-0.19098734329114686,0.6933580259452827,-13.3605975,-5.2754335,0.140470775,8.085164,5.415904275,13.501068275,23.09892,-29.40777,52.50669,37,21,-3.6825610297,10.1350963769,0.12472008872894687,-0.07076800442678088,-10.15867,-2.72904,2.8793495,7.42963,5.6083895,13.0380195,13.43628,-35.51239,48.94867000000001,40,68,-8.760500582,11.2031565871,-0.006012289606976705,-0.6823426521329541,-17.486605,-8.7196535,-0.7726494,8.7669515,7.9470041,16.7139556,29.41488,-23.61343,53.028310000000005,59,11,0.6323108098,11.6465242429,0.12720969931872655,-0.6694777836602235,-8.10265975,-0.45131181,8.2086635,7.65134794,8.65997531,16.31132325,9.554934,-53.18002,62.734954,6,95,-19.518387972,13.0712323947,-0.3305606011029807,0.23903229332116016,-25.04127,-20.012375,-11.933665,5.028895,8.07871,13.107605,32.40498,-24.41781,56.82279,91,49,5.77466753,11.767349503,-0.049561602345587895,-0.5889046426273716,-3.3266975,6.799426,14.3598475,10.1261235,7.5604215,17.686545,148.2069,91.98544,56.22145999999999,32,1,117.8258096,12.3070340202,-0.04543707425160214,-0.35768841694636144,108.066575,121.4062,124.8942,13.339625,3.488,16.827625,german
19.01144,-25.43004,44.44148,9,76,-4.86478375806,10.7154100906,0.8601134929651187,0.08693382108849956,-11.805035,-6.676237,-0.84769675,5.128798,5.82854025,10.95733825,4.546902,-33.00483,37.551732,20,76,-12.7280667082,9.74936008175,-0.28264392547837125,-0.7867951470723882,-17.603365,-12.41139,-5.35269,5.191975,7.0587,12.250675,19.25047,-59.80145,79.05192,4,38,-21.9668525327,21.1726244342,0.5071909954595648,-0.5602505212241149,-38.67412,-23.73408,-12.037855,14.94004,11.696225,26.636265,15.55202,-31.75024,47.302260000000004,82,43,-11.2395854122,10.299381004,0.37909957290703933,-0.4986846894196262,-18.9502975,-12.590615,-4.79916325,6.3596825,7.79145175,14.15113425,20.29777,-50.67181,70.96958000000001,14,71,-10.3433827631,17.6185681079,0.07070988173364835,-1.036804519885812,-24.8395625,-13.757515,4.70640125,11.0820475,18.46391625,29.54596375,-2.537195,-62.66559,60.128395000000005,13,27,-29.8417375918,13.8914478552,0.11989547927428494,-0.6493565153110668,-39.51787,-31.67582,-20.200955,7.84205,11.474865,19.316915,15.13572,-29.45885,44.594570000000004,86,38,-7.71548577347,9.19783338935,0.10014033232245953,-0.2511092862974462,-14.029935,-8.5339625,-0.943223075,5.4959725,7.590739425,13.086711925,39.29525,-24.98865,64.2839,21,37,4.43673756367,11.9696455194,0.30570841134883514,0.24885527409819685,-2.51036675,3.359465,10.1410965,5.86983175,6.7816315,12.65146325,13.53223,-45.71465,59.24688,75,67,-11.9631569551,10.9482505136,-0.5133324051640744,0.44092888582396883,-19.107275,-10.53178,-5.11534925,8.575495,5.41643075,13.99192575,21.22935,-27.50769,48.73704,49,68,-5.08825636735,10.365273814,0.2729392314862111,-0.38373562396881766,-12.831515,-5.8262815,2.33734825,7.0052335,8.16362975,15.16886325,24.62617,-21.08693,45.7131,58,41,1.67693762755,9.62222309794,-0.07241434742322482,-0.2778174551660815,-3.89405125,1.702033,8.04685775,5.59608425,6.34482475,11.940909,149.1977,6.341877,142.855823,36,5,100.440368276,43.8164069828,-1.1150245903700258,0.22468736622350383,87.8823875,107.7262,134.659575,19.8438125,26.933375,46.7771875,german
7.91653,-16.82066,24.73719,0,25,-6.00837202959,5.06692284612,0.5472165013620593,-0.047489065624393145,-9.69615025,-6.5531225,-2.82739375,3.14302775,3.72572875,6.8687565,6.102412,-37.04476,43.147172,9,27,-13.3544479847,10.7313217929,-0.12184014565111911,-0.7230377866917097,-20.6195025,-13.11541,-5.02926,7.5040925,8.08615,15.5902425,-0.1667831,-65.04808,64.8812969,1,28,-34.6890771031,14.6437530417,0.18182797277296198,-0.5395047269466584,-45.7470775,-35.307905,-24.4414925,10.4391725,10.8664125,21.305585,5.202155,-41.03135,46.233505,57,76,-11.8732437071,10.6907956341,-0.6019845117058631,-0.427559472585219,-18.797305,-9.6689695,-3.8209675,9.1283355,5.848002,14.9763375,19.39003,-51.08231,70.47234,13,42,-15.7231718776,14.0360737335,0.1756131827785086,0.11265110699473047,-25.845745,-15.89916,-7.10572625,9.946585,8.79343375,18.74001875,-1.176393,-63.71215,62.535757000000004,11,86,-37.3134518469,12.7851161078,0.5981412607129815,0.45919457367032557,-45.2177425,-37.9447,-31.06531,7.2730425,6.87939,14.1524325,21.42204,-53.45932,74.88136,88,14,-4.35492079837,12.9275529305,-0.8039584674866752,1.2352026855140865,-11.2043775,-2.5380405,4.8189345,8.666337,7.356975,16.023312,26.70705,-31.93946,58.64651,88,30,-0.8191415,11.7726291519,-0.2804287927473981,0.029573704282486624,-7.81351075,-0.8718502,6.594891,6.94166055,7.4667412,14.40840175,12.34818,-46.08099,58.42917,12,40,-11.216839417,10.5909952779,-0.3354326042577624,-0.010978336663037158,-19.37619,-9.9927295,-3.67611525,9.3834605,6.31661425,15.70007475,17.31623,-27.39584,44.71207,2,7,-6.84279932051,10.7249359387,0.1023642767178882,-0.8662087792836726,-15.6586075,-6.430262,1.7506295,9.2283455,8.1808915,17.409237,23.07477,-28.92998,52.00475,78,84,-4.01095657204,11.0593326252,0.008641086247344908,-0.23087526756144605,-11.64127,-4.465023,3.4107325,7.176247,7.8757555,15.0520025,150.3314,60.26136,90.07004,26,0,112.249435102,22.0666872303,-0.22171630375599446,-0.8178616698135399,96.97266,111.9091,131.837425,14.93644,19.928325,34.864765,german
11.20848,-64.20206,75.41054,5,19,-22.1719918423,15.3939221375,-0.44469590244195933,-0.2152296402287388,-33.17179,-18.48814,-11.7692,14.68365,6.71894,21.40259,59.49549,-19.40216,78.89765,88,0,29.6244000289,18.1879390955,-0.9489448051764099,0.5174789714038575,22.71839,32.44768,43.03756,9.72929,10.58988,20.31917,15.17081,-65.6041,80.77491,11,61,-30.3620716091,19.8748052957,0.33836956653000777,-0.9166476850947549,-46.928,-35.05252,-16.68672,11.87548,18.3658,30.24128,53.0849,-16.4312,69.5161,53,5,27.2305105351,18.223672331,-0.9354613501108708,-0.17137816083429946,16.6869,32.7895,40.43997,16.1026,7.65047,23.75307,15.93375,-56.07501,72.00876,12,73,-30.0963016082,18.2978667931,0.6651666138256175,-0.5708963167645118,-44.47282,-35.71083,-16.82047,8.76199,18.89036,27.65235,31.44102,-42.25397,73.69499,21,1,1.24489627938,14.064553749,-0.3507482640745432,0.5823148923031298,-6.981496,1.504195,9.906646,8.485691,8.402451,16.888142,30.66853,-14.38417,45.0527,71,35,8.41493806845,9.5432418058,-0.0776138121188077,-0.3457481759413352,1.477106,7.816303,15.62753,6.339197,7.811227,14.150424,27.20363,-38.2453,65.44893,7,49,-4.75735425464,12.8333145341,0.08843478447793235,-0.28245963320690803,-15.60329,-4.05576,3.960318,11.54753,8.016078,19.563608,37.62215,-29.18675,66.8089,12,63,3.88324305495,12.5904963477,-0.21875674046733262,0.04727243437276707,-3.202251,5.518754,11.67769,8.721005,6.158936,14.879941,-0.242684,-63.45175,63.209066,7,25,-34.6160175361,14.5398963636,0.29650495942896726,-0.4223553725879241,-46.1628,-35.38231,-24.77127,10.78049,10.61104,21.39153,33.65862,-14.81681,48.47543,54,71,11.9128992878,11.5573010264,-0.16570887853301394,-1.025238179318591,2.338059,13.14703,21.25837,10.808971,8.11134,18.920311,119.5801,63.71415,55.865950000000005,71,16,102.096115052,16.218283127,-0.9189666179417437,-0.7847445699418882,85.24857,109.0624,113.8433,23.81383,4.7809,28.59473,german
18.49926,-70.34657,88.84583,39,94,-20.1550197145,22.0641215579,-0.11611326542125941,-0.772847636058851,-37.2657675,-15.185585,-6.60663825,22.0801825,8.57894675,30.65912925,50.17619,-23.29351,73.4697,52,29,0.818150619388,14.9453846485,0.6651797348805554,-0.12477575329827628,-11.8200225,-1.4749495,9.90593675,10.345073,11.38088625,21.72595925,19.06599,-70.4127,89.47869,44,73,-20.3259120918,20.3605605366,-0.09974942332569003,-0.3551068504112309,-34.876515,-18.304355,-7.52173925,16.57216,10.78261575,27.35477575,50.12561,-30.41107,80.53668,97,90,0.30834668398,18.3681599958,0.8239614349773883,0.07423081208385796,-13.46964,-3.5641085,9.3963985,9.9055315,12.960507,22.8660385,26.69444,-51.21481,77.90925,28,71,-5.15119495296,17.5794812992,-0.7493386847976873,-0.21280911248126078,-11.2182175,-2.3827835,8.51130075,8.835434,10.89408425,19.72951825,38.70036,-47.50041,86.20077,97,23,-6.93967070408,17.6865963039,-0.0365314443189434,-0.3669216493294387,-20.4053,-5.855562,4.36385,14.549738,10.219412,24.76915,35.88875,-36.97813,72.86688000000001,61,25,3.09324702163,14.5634240191,-0.26495008080856164,-0.10523164093065596,-5.82829275,2.8351095,13.133445,8.66340225,10.2983355,18.96173775,32.99486,-51.59464,84.5895,28,56,-2.43456192742,17.1357697312,-0.6735306416898262,0.07626055993350533,-11.587925,0.6709892,8.06177775,12.2589142,7.39078855,19.64970275,31.88196,-25.04536,56.927319999999995,90,14,2.99978060204,14.9480967703,0.02922250695642128,-1.081560649572091,-8.18663375,3.298063,14.4729875,11.48469675,11.1749245,22.65962125,8.422167,-39.47657,47.898737000000004,33,2,-13.4572239889,11.5597569689,0.04648780525202472,-0.6585757612785077,-21.76056,-13.71288,-5.14336925,8.04768,8.56951075,16.61719075,27.57652,-17.01618,44.592699999999994,95,75,6.29912247245,9.47641620397,-0.19639343880431065,0.20268166183508463,0.868565725,6.104454,11.6621925,5.235888275,5.5577385,10.793626775,153.4886,6.461888,147.026712,64,39,87.8324060816,36.9978876429,-0.6267917863415746,0.27685816846919886,77.537065,89.808755,108.140475,12.27169,18.33172,30.60341,german
17.49195,-59.51571,77.00766,32,27,-11.4096220256,14.988226668,-1.5702542175409282,2.866432641114611,-13.6559175,-8.9371335,-3.463788,4.718784,5.4733455,10.1921295,55.87034,-35.02192,90.89226,4,55,0.363222428,22.5733202813,0.5385864891908788,-0.8023318602564151,-17.5713375,-6.1736865,19.92806,11.397651,26.1017465,37.4993975,18.02777,-65.6949,83.72267000000001,32,57,-34.42584661,16.9466871383,0.9155029412198898,1.2540283681463142,-48.1151825,-35.38913,-23.1690325,12.7260525,12.2200975,24.94615,49.80045,-37.78981,87.59026,2,50,1.0524466425,20.46831918,0.6132414895794559,-0.5347868519385641,-13.9972175,-4.30793,19.3532675,9.6892875,23.6611975,33.350485,19.65939,-51.71513,71.37452,35,70,-17.179330658,15.5092982328,0.3301260431527915,-0.03826649410012628,-27.383995,-17.757545,-8.877737,9.62645,8.879808,18.506258,21.3801,-71.37124,92.75134,12,68,-21.38383955,23.0679849966,0.22132992080063682,-1.1351204099542773,-39.938555,-27.32528,1.6464235,12.613275,28.9717035,41.5849785,25.03845,-49.67822,74.71667000000001,12,40,-0.785696624,14.3276265144,-0.47752549077579126,0.3014520848768907,-9.991773,-1.358224,11.0570475,8.633549,12.4152715,21.0488205,31.47069,-42.29585,73.76654,43,16,-5.679314413,14.4145829114,0.054987872866555744,-0.37999854921530396,-15.166225,-6.103262,3.914714,9.062963,10.017976,19.080939,30.73956,-46.01033,76.74989000000001,9,67,-4.429045688,14.2734353422,-0.06682425387936766,0.055838890508779215,-14.9559225,-3.9258515,4.72839725,11.030071,8.65424875,19.68431975,11.81701,-54.30896,66.12597,64,25,-15.085298457,15.827187916,-0.4263843568236639,-0.7556169399257593,-28.2931725,-11.81724,-2.60433275,16.4759325,9.21290725,25.68883975,26.81409,-26.15349,52.96758,19,41,-0.76999865,11.1864537277,0.09825533731435043,-0.4689664974932848,-9.887217,-1.091013,5.56465925,8.796204,6.65567225,15.45187625,151.2862,6.683856,144.60234400000002,54,31,103.88601039,27.7423361096,-0.9500196033810785,2.510392233999851,87.77688,103.7712,122.84025,15.99432,19.06905,35.06337,german
-2.127371,-70.90098,68.77360900000001,96,41,-34.7265259897,13.4366468399,-0.46321752141306344,-0.05978629141927971,-42.04033,-33.84921,-24.21341,8.19112,9.6358,17.82692,56.60062,-16.29991,72.90053,13,96,35.8365651546,12.3426864389,-1.2716659843287226,2.5713825947389575,30.29788,38.57795,44.51697,8.28007,5.93902,14.21909,16.04449,-74.33611,90.3806,96,38,-44.9126329052,15.3461513391,1.0808370328531784,1.7983656211419259,-55.26574,-48.14394,-38.4217,7.1218,9.72224,16.84404,49.30419,-17.17927,66.48346,88,96,18.2362105979,10.7817714303,-0.25429005267721766,0.9256050709727823,11.71922,17.99368,24.77513,6.27446,6.78145,13.05591,18.00342,-58.25647,76.25989,95,4,-30.7762468041,16.5665585571,0.7004209441695478,-0.00046160516878002156,-43.2365,-34.00012,-23.16427,9.23638,10.83585,20.07223,31.46377,-45.34533,76.8091,15,95,-1.22350360309,15.5335190458,-0.5085271948259368,0.10126759115033579,-9.698046,0.2655786,9.563429,9.9636246,9.2978504,19.261475,24.36255,-39.98594,64.34849,3,26,-3.00945934742,13.4523592177,-0.8246345034836507,0.6050925884606655,-7.263671,-1.376395,4.823895,5.887276,6.20029,12.087566,17.09993,-37.60069,54.70062,36,23,-11.6898318134,12.452411134,0.2982774093840316,-0.743077646438004,-21.54884,-13.98516,-0.6729612,7.56368,13.3121988,20.8758788,25.42462,-32.68816,58.11278,8,66,-0.0308203624742,14.1068980387,0.04548347456605249,-0.9535493138324775,-11.13157,-1.871385,11.63009,9.260185,13.501475,22.76166,7.100182,-58.63288,65.733062,96,78,-33.5350444742,13.9208768871,0.7930360365443189,0.6837918646494998,-43.73557,-34.25651,-27.06048,9.47906,7.19603,16.67509,42.44641,-7.389783,49.836193,56,95,17.3186035258,10.5372874362,0.11737779023530541,-0.3683666083892958,10.18954,16.00407,26.61179,5.81453,10.60772,16.42225,143.1759,18.95503,124.22087000000002,1,96,116.375187629,16.9595215722,-2.8801101733772754,11.793075610861585,113.1143,120.3687,123.3879,7.2544,3.0192,10.2736,german
17.05358,-19.12689,36.18047,32,1,-4.10540702323,6.87533139796,0.2589563816184141,0.13723510091066116,-8.636223,-4.338634,0.07553892,4.297589,4.41417292,8.71176192,15.11386,-36.35184,51.465700000000005,34,70,-9.32405186538,10.165997469,-0.2694076946128789,-0.21606216868278283,-16.62196,-7.618035,-1.402607,9.003925,6.215428,15.219353,17.45876,-51.83507,69.29383,63,42,-19.0183425194,14.1457131084,-0.2345686920536982,-0.4973553198858043,-28.74048,-18.28166,-9.17485,10.45882,9.10681,19.56563,20.23197,-27.28615,47.518119999999996,66,76,-4.36803037742,10.4182509585,-0.2718881360868548,-0.7358169951907034,-13.47376,-2.561425,4.397365,10.912335,6.95879,17.871125,12.14668,-53.00594,65.15262,26,45,-18.2281451495,15.8219921275,-0.15922276367998367,-0.8334963135343223,-30.6036,-16.68582,-6.505086,13.91778,10.180734,24.098514,7.300507,-55.05153,62.352036999999996,27,35,-27.0946058065,13.758698662,0.2724470383686872,-0.23198804120399652,-36.62672,-27.60505,-19.40406,9.02167,8.20099,17.22266,10.69341,-34.00556,44.69897,2,63,-7.56886416796,8.74891810226,-0.13364537568133592,-0.20555197061335484,-14.23645,-7.863327,-0.7785135,6.373123,7.0848135,13.4579365,34.48236,-26.58041,61.06277,88,45,4.10130813882,12.6545394585,-0.05645946983485015,-0.4654966627450454,-6.383132,4.90202,13.40129,11.285152,8.49927,19.784422,12.72199,-48.49433,61.216319999999996,30,35,-18.0286736925,13.9070108276,-0.008369756206358136,-0.5983888962751389,-29.31532,-18.08964,-8.38395,11.22568,9.70569,20.93137,19.1051,-29.53603,48.641130000000004,5,38,-6.11048458516,10.725712946,-0.07263396587513418,-0.38272858418428557,-12.30184,-6.160133,0.06637828,6.141707,6.22651128,12.36821828,26.29836,-33.31011,59.60847,6,65,-2.8821723014,12.5405325608,0.020937136285002,-0.4108390885674127,-12.3166,-2.768529,5.340628,9.548071,8.109157,17.657228,148.2174,61.14061,87.07678999999999,73,30,108.241475054,22.8182464228,0.059733992297738445,-0.8095684147671305,93.17374,104.437,127.3312,11.26326,22.8942,34.15746,german
24.70367,-51.15456,75.85822999999999,56,0,1.79797485796,12.6584613324,-1.6294315075593224,4.0430155220375505,-5.202609,6.1594385,9.79310525,11.3620475,3.63366675,14.99571425,33.31187,-37.24983,70.5617,0,64,-7.78612028061,10.978963834,0.47652814325232506,2.4204649008826484,-11.547105,-7.2591735,-4.62818,4.2879315,2.6309935,6.918925,16.88453,-50.85708,67.74161000000001,43,71,-8.79592269388,22.7375328781,-0.5279636768326582,-1.377669300417975,-31.5748875,6.0508525,10.255315,37.62574,4.2044625,41.8302025,50.32534,-28.37908,78.70442,2,72,-3.32778521224,13.2606215049,1.7316108570534798,4.980518979393618,-8.07821725,-4.5351285,-0.77483395,3.54308875,3.76029455,7.3033833,10.80125,-55.33154,66.13279,36,92,-9.40173731939,18.4885016146,-0.8946128163965732,-0.5650445195998275,-25.2603975,0.27786985,4.33592475,25.53826735,4.0580549,29.59632225,22.8187,-73.64319,96.46189000000001,0,60,-16.069729001,19.8758850759,-0.7897244428688232,0.23390723988018358,-29.82493,-8.9714065,-2.73496,20.8535235,6.2364465,27.08997,21.67003,-29.34506,51.01509,76,59,-0.33463190152,9.37102909709,-0.9775659696413306,1.1667098413214099,-3.505427,2.006623,4.93966575,5.51205,2.93304275,8.44509275,38.91575,-27.749,66.66475,60,71,-1.96758030612,9.33407589983,0.815276963567196,3.628146242055566,-6.8844435,-2.2691055,2.33643875,4.615338,4.60554425,9.22088225,32.0492,-43.40018,75.44937999999999,3,59,-6.4278336799,13.7147940687,-0.43542540028175514,0.6954532259647244,-12.9202425,-3.7850285,2.24901225,9.135214,6.03404075,15.16925475,12.8219,-36.69835,49.52025,96,76,-4.1999466449,9.29266801335,-1.0000664434307427,1.1857561627290316,-7.9095385,-3.532137,2.59973775,4.3774015,6.13187475,10.50927625,38.93627,-18.08861,57.024879999999996,2,61,0.432310446939,8.7083719045,1.025238759261969,3.3478334139072485,-4.47202575,-0.08468515,4.10601425,4.3873406,4.1906994,8.57804,146.2606,18.7615,127.49910000000001,69,42,66.5212256122,50.5430655998,0.36009552062369404,-1.6103046748143706,20.31677,23.83656,116.412525,3.51979,92.575965,96.095755,german
16.6798,-16.62646,33.30626,69,76,-1.19197707141,6.45752502005,0.20075285172596252,-0.10599272486696298,-6.1086085,-1.137946,2.2095905,4.9706625,3.3475365,8.318199,18.34592,-33.15333,51.499249999999996,43,90,-3.90729796061,12.934771177,-0.7454840202640417,-0.3500255910861174,-9.3526955,-0.9444733,4.696697,8.4082222,5.6411703,14.0493925,8.638937,-56.40016,65.039097,56,2,-13.8131011631,19.1399291389,-0.7847295483541832,-0.6720956017823312,-29.564005,-6.963949,2.0924765,22.600056,9.0564255,31.6564815,19.73959,-27.30203,47.041619999999995,53,94,0.333815278182,11.365111904,-0.39560564970727163,-0.5928927718362802,-6.634372,1.105642,8.6744095,7.740014,7.5687675,15.3087815,22.86382,-38.2394,61.10322000000001,39,93,-7.77047816465,14.4702651724,-0.33783829276610366,-0.6820781174901231,-17.8252,-4.616535,3.185687,13.208665,7.802222,21.010887,10.73274,-54.9224,65.65514,75,59,-30.6824222848,13.7714763894,0.949166852420839,0.8025981531847401,-39.795655,-33.33313,-25.638235,6.462525,7.694895,14.15742,13.00655,-28.29506,41.30161,75,65,-7.41319263131,8.29652359946,0.1527412211820077,-0.22248804466285144,-13.375185,-7.534365,-2.2740585,5.84082,5.2603065,11.1011265,53.68954,-27.82452,81.51406,39,0,13.0645170939,16.1240373456,-0.4111883222054822,-0.18613269619711392,1.83082715,15.95183,23.85421,14.12100285,7.90238,22.02338285,17.79186,-38.90019,56.69205,72,93,-11.3916700364,11.9449437159,0.4034244564998008,-0.3511960242216907,-19.486515,-13.20232,-2.162164,6.284195,11.040156,17.324351,13.62815,-35.91069,49.53884,69,50,-10.8324079307,11.4349325808,-0.1231358334302312,-0.7853487983136693,-19.185865,-10.79899,-1.5983455,8.386875,9.2006445,17.5875195,23.02839,-26.10892,49.13731,49,97,2.1838146798,9.82067384771,-0.4461721297031701,-0.2631851538805994,-3.935097,3.256338,9.3959735,7.191435,6.1396355,13.3310705,140.6486,50.95056,89.69803999999999,90,72,89.9985839394,23.948510454,0.7939912662984355,-0.39436577710305754,74.112295,81.35119,101.52089,7.238895,20.1697,27.408595,german
0.6223482,-73.97945,74.6017982,87,29,-40.5828255537,21.1411128455,0.1494764740208244,-1.2002390333148942,-60.566405,-41.75019,-24.3978375,18.816215,17.3523525,36.1685675,1.449574,-38.26478,39.714354,87,21,-18.1545201915,8.57581138037,0.08669195180213096,-0.6538530366469453,-24.7643025,-19.108365,-10.89233,5.6559375,8.216035,13.8719725,20.18595,-22.27073,42.45668,64,91,2.68542157162,6.99566980565,-0.5538730092856272,1.455613620801678,-0.9729347,2.9336015,7.161621,3.9065362,4.2280195,8.1345557,22.01984,-56.91528,78.93512,13,21,-4.35220136511,13.2016787511,-1.5559654593572994,3.7113836380274625,-10.148265,-1.223534,3.8979795,8.924731,5.1215135,14.0462445,23.90803,-25.49505,49.40308,13,92,9.44066628617,7.68503626413,-1.2371841261474747,3.5205952680025066,6.519373,10.16318,14.7741325,3.643807,4.6109525,8.2547595,23.90901,-32.58856,56.497569999999996,54,24,-4.6616676967,11.4768321401,0.14223431590583843,-0.3067826061548531,-12.4336175,-5.7424045,2.72683975,6.691213,8.46924425,15.16045725,21.12528,-24.92816,46.053439999999995,92,57,-9.55235215213,8.39602988936,1.0090975877819028,1.904493789695426,-14.4925825,-10.80175,-4.969258,3.6908325,5.832492,9.5233245,21.02292,-13.34492,34.36784,28,76,3.08052814032,8.20904955509,0.39281864216013174,-0.41600838019942543,-2.716856,2.2967485,8.47562875,5.0136045,6.17888025,11.19248475,18.54434,-12.41976,30.9641,90,38,0.946288021596,7.20963387767,0.44644335684993774,-0.3745071161544007,-3.76656875,-0.191204995,5.82937275,3.575363755,6.020577745,9.5959415,22.30929,-20.49161,42.8009,42,7,2.06910962149,8.2270015661,-0.3146548171267466,-0.23611371366872058,-3.03836175,3.37046,7.619243,6.40882175,4.248783,10.65760475,21.89372,-13.68686,35.58058,36,15,2.58044802128,7.49684528662,0.1131832024693099,-0.24466647911732808,-2.9171055,3.2011165,6.99451075,6.118222,3.79339425,9.91161625,163.7248,93.7999,69.9249,27,86,120.778318617,20.8743849697,0.6284232831030345,-0.8819435683167018,105.207325,113.8646,137.456825,8.657275,23.592225,32.2495,small
7.500896,-75.12064,82.62153599999999,78,8,-25.541898042,27.1718717398,-0.3410866922330956,-1.507778532954339,-53.746655,-14.85192,0.317278225,38.894735,15.169198225,54.063933225,4.71525,-24.65286,29.36811,75,8,-8.17661011003,7.40329614948,-0.6745840932824817,-0.7225263167229201,-14.592895,-5.6729765,-2.47935,8.9199185,3.1936265,12.113545,17.89905,-23.00534,40.90439,35,13,-2.5608772431,8.57073781022,-0.1486445427132164,-0.24063653583849698,-7.73425175,-2.538472,3.02410125,5.19577975,5.56257325,10.758353,14.01182,-21.86006,35.871880000000004,34,2,-2.4591216545,8.25593336755,0.16782534591295334,-0.5216721839544944,-7.365908,-4.0406465,3.43116825,3.3252615,7.47181475,10.79707625,31.18074,-8.240653,39.421393,23,1,10.310265849,8.14902781549,0.15209940477609807,-0.18667799501182625,5.62207225,10.567445,14.3701975,4.94537275,3.8027525,8.74812525,10.75535,-36.38511,47.14046,66,0,-12.806884784,9.45206951605,0.16650416034742146,-0.3184850273197819,-19.47555,-13.422645,-6.8015095,6.052905,6.6211355,12.6740405,12.41872,-24.95425,37.372969999999995,64,37,-7.389807018,7.65140833441,0.06678210509528033,-0.4438645751364696,-13.2995325,-8.262952,-1.94423325,5.0365805,6.31871875,11.35529925,23.96661,-11.9302,35.89681,29,86,6.0480063206,8.27194862475,-0.08941240236840309,-0.4134043961690832,0.360554775,7.0660205,10.75717,6.705465725,3.6911495,10.396615225,19.12696,-13.57575,32.702709999999996,30,63,3.0616891079,6.92451186983,0.09250500975406853,-0.6117631296223811,-2.213921,2.9111645,8.51565375,5.1250855,5.60448925,10.72957475,28.03205,-18.22283,46.25488,27,61,3.5054815477,11.2022922752,0.20117352771669975,-0.8693432519013493,-4.24515325,2.682696,12.190615,6.92784925,9.507919,16.43576825,15.08932,-23.34622,38.43554,92,3,-4.1505909669,7.83092538305,0.08198914668229153,-0.05769506221706733,-8.930917,-3.31118,-0.2267713725,5.619737,3.0844086275,8.7041456275,165.8062,91.98763,73.81857,4,70,112.4837312,22.9563276408,0.9889827876840799,-0.4036425005955113,94.11027,100.61485,128.606625,6.50458,27.991775,34.496355,small
-18.49585,-74.64064,56.14479,97,59,-51.1541707071,14.7813367391,0.7111369891544361,-0.6165340339873526,-63.224315,-55.51545,-40.49928,7.708865,15.01617,22.725035,4.459188,-35.08251,39.541698,89,46,-12.2334851485,7.8811962709,-0.20744796542855193,-0.1996309552287392,-16.80577,-12.45808,-7.0770255,4.34769,5.3810545,9.7287445,17.80125,-27.16172,44.96297,88,17,-3.40065260202,10.457651216,-0.00430086195759853,-0.838916457619928,-10.782805,-4.835144,6.309942,5.947661,11.145086,17.092747,20.58733,-65.81139,86.39872,40,46,-3.97719416566,14.1796137448,-1.4101218102004207,3.707353963195958,-10.75871,-2.772384,4.657169,7.986326,7.429553,15.415879,31.73136,-24.71783,56.44919,90,45,14.5299922909,8.55392795179,-1.6746136913235983,6.117614949187653,10.535795,15.14577,19.834045,4.609975,4.688275,9.29825,6.098642,-39.99857,46.097212,97,49,-10.5718884068,8.35902334875,-0.5399549898435542,0.9346136571132777,-15.802005,-10.07253,-5.015346,5.729475,5.057184,10.786659,7.566672,-30.57693,38.143602,45,38,-13.5508713414,6.49470142621,-0.1883944090772883,0.965634663727462,-16.922955,-13.40673,-9.4544215,3.516225,3.9523085,7.4685335,20.11066,-33.57978,53.690439999999995,1,46,3.62254248212,7.96898840726,-1.1415173116828268,3.7251374200232803,-0.64259055,3.769861,9.5776355,4.41245155,5.8077745,10.22022605,22.91998,-9.547578,32.467558,35,64,8.97250980101,6.72102627645,-0.4511774414766489,0.15041946624530267,5.0761645,9.779651,13.12362,4.7034865,3.343969,8.0474555,40.49047,-10.72941,51.21988,57,0,13.8400190505,8.35025353218,0.058414243988417505,0.8425527613124331,8.8313045,14.09794,18.47086,5.2666355,4.37292,9.6395555,11.91636,-24.03983,35.95619,62,3,-5.57527080354,6.84370133756,-0.14516802255932815,0.20459361812470744,-9.6767645,-5.773471,-0.7238877,3.9032935,5.0495833,8.9528768,165.9153,101.0999,64.8154,50,98,132.848284848,19.2914264067,0.10523928875403181,-1.2984800763675695,114.5187,131.664,149.30785,17.1453,17.64385,34.78915,small
5.448337,-69.68853,75.136867,0,29,-28.548785345,24.4054266416,-0.10054466984223656,-1.5658350069212263,-52.993495,-26.769305,-5.9432565,26.22419,20.8260485,47.0502385,5.048203,-36.54744,41.595643,4,11,-10.6132305977,8.39339445959,-0.5826757252341134,0.2618174942340583,-16.11267,-9.1953045,-4.9299155,6.9173655,4.265389,11.1827545,18.23329,-44.78519,63.01848,70,11,-4.56461375,11.1457411386,-0.8511534851788136,1.5032747948554706,-10.9543725,-3.840222,3.32733,7.1141505,7.167552,14.2817025,20.9579,-55.67889,76.63679,67,15,-2.32289907724,14.7527894609,-1.2814553113285048,1.9666184128047766,-7.74842275,-0.9993513,7.98188275,6.74907145,8.98123405,15.7303055,27.00094,-30.69962,57.700559999999996,51,14,8.68961867143,9.62159852188,-1.2083135213670058,3.6757488359636588,3.676643,9.1088415,14.8950275,5.4321985,5.786186,11.2183845,18.67855,-37.13002,55.80857,14,56,-11.1417907102,10.9692765876,-0.0008482649944874396,0.07086417117476751,-17.7618125,-10.448935,-4.4395115,7.3128775,6.0094235,13.322301,7.716095,-24.48771,32.203805,21,57,-6.69993831531,8.01809476269,-0.2612679090196492,-0.7637295405578057,-12.0876225,-5.6486025,-0.799437725,6.43902,4.849164775,11.288184775,20.54663,-29.83994,50.38657,26,13,4.55831829735,8.13946442669,-0.688498056840569,1.6592784827106026,-1.44437475,5.311914,10.15056275,6.75628875,4.83864875,11.5949375,19.07737,-18.39604,37.47341,62,12,2.93922712857,6.97141949189,-0.2713879105227343,0.11604906413051141,-0.645522825,3.0538325,7.9318735,3.699355325,4.878041,8.577396325,25.39058,-13.73545,39.12603,27,14,4.39221574592,8.78076361749,-0.09660854454240868,-0.5914060692602146,-1.378290175,4.780692,11.5129725,6.158982175,6.7322805,12.891262675,14.87706,-43.92424,58.8013,91,24,-9.52645830102,11.4912549837,-0.7879171923718153,1.0041752722689754,-14.26821,-8.840634,-2.6959435,5.427576,6.1446905,11.5722665,167.7462,91.5898,76.15639999999999,23,93,117.818235408,24.5687209087,0.6125837570003586,-1.0504042501837032,95.5261925,109.3487,140.75355,13.8225075,31.40485,45.2273575,small
5.183169,-66.93153,72.114699,5,28,-29.195995082,23.6821869128,-0.03060382826398728,-1.522745820465393,-51.989675,-30.00115,-5.121684,21.988525,24.879466,46.867991,15.62635,-37.89325,53.519600000000004,86,16,-10.5530061253,8.00247471105,-0.4700413911112885,1.9864762007400172,-14.49046,-10.37927,-5.5362055,4.11119,4.8430645,8.9542545,12.14314,-41.0027,53.14584,57,15,-5.42431860808,10.0309513432,-0.8710493568432415,1.5061864457929914,-11.840175,-4.887035,1.8885305,6.95314,6.7755655,13.7287055,18.62892,-53.91414,72.54306,54,95,-1.81583087071,13.7837616586,-1.8055174612493257,3.875547677204098,-6.4675065,1.427621,6.308545,7.8951275,4.880924,12.7760515,22.53779,-29.63816,52.17595,37,17,4.8996201899,9.88064792885,-1.0819949546536158,1.7279944687375481,0.1487591,5.850375,12.24388,5.7016159,6.393505,12.0951209,10.8475,-42.85286,53.70036,93,19,-9.70585908182,11.0629117802,-0.7811298510472142,0.8666721316029822,-16.67355,-8.639376,-2.4298915,8.034174,6.2094845,14.2436585,9.127422,-29.88077,39.008191999999994,86,24,-9.88450085394,7.93516474816,0.05577302353179552,0.06896679631239833,-14.498265,-10.66631,-4.8347905,3.831955,5.8315195,9.6634745,25.07233,-24.40388,49.47621,32,86,3.65431989798,11.0802063743,-0.1748909226004091,-0.38846646139850405,-3.6112075,4.648578,11.01726,8.2597855,6.368682,14.6284675,39.99944,-10.37832,50.37776,86,16,9.00803274444,8.84973286443,0.49205001447257507,0.8279762952578094,2.465083,8.771643,14.218775,6.30656,5.447132,11.753692,31.05185,-24.33522,55.38707,19,78,2.8976106101,11.2759553918,0.37783748154314634,-0.13725871941244794,-4.4508555,1.618525,8.883432,6.0693805,7.264907,13.3342875,14.35716,-45.98042,60.33758,91,23,-14.5287131283,12.4393614955,-0.04988619733996079,-0.5583474379433206,-24.032585,-15.22877,-5.441337,8.803815,9.787433,18.591248,166.0375,89.98903,76.04847,25,5,118.919781717,24.8737421404,0.5454242349305147,-1.152857716674977,96.59204,110.8449,141.99285,14.25286,31.14795,45.40081,small
4.367685,-76.18167,80.54935499999999,49,8,-43.5599138505,24.937131631,0.8821549354078421,-0.7057359209697958,-62.52293,-53.97287,-31.0696,8.55006,22.90327,31.45333,0.4637579,-38.96519,39.4289479,46,66,-18.6575201535,8.66283866016,0.16031097482265239,-0.4189984336182979,-24.64634,-19.8098,-13.25508,4.83654,6.55472,11.39126,18.19316,-32.82101,51.01417,31,65,-5.65088596955,10.3981479102,0.004805428984429502,-0.4123536390728142,-13.55249,-4.799852,0.1894689,8.752638,4.9893209,13.7419589,17.00149,-48.90878,65.91027,36,67,-5.51573933861,11.1784572795,-0.7238939106669628,1.4409851751258778,-13.44668,-5.837996,3.317641,7.608684,9.155637,16.764321,21.77398,-27.45407,49.22805,78,66,6.11096108713,8.45967078409,-0.9111158560801376,1.5683113185641924,1.173364,8.268866,10.88783,7.095502,2.618964,9.714466,12.96031,-23.47162,36.43193,5,69,-6.75869908842,8.97390665326,0.03484335470189639,-0.8901283405005405,-12.59191,-7.404068,0.3316356,5.187842,7.7357036,12.9235456,13.91468,-30.10863,44.02331,66,4,-10.2876273464,9.60825817682,0.11585540412263587,-0.4543989605733607,-17.59053,-10.08221,-4.930523,7.50832,5.151687,12.660007,25.27123,-11.67193,36.94316,72,97,2.59724540396,8.11385870082,0.547241785134336,0.19384745327253405,-2.486461,2.483897,8.097227,4.970358,5.61333,10.583688,37.73318,-17.65567,55.38885,71,13,1.479146786,10.5956425332,0.6926895093124131,1.0811398155236134,-6.142118,1.04271,7.845713,7.184828,6.803003,13.987831,27.8162,-10.03947,37.855669999999996,83,0,6.30056763693,7.73083402103,0.2960730159179036,0.19519903193332944,1.247257,6.386436,10.72676,5.139179,4.340324,9.479503,27.41942,-37.83622,65.25564,8,73,5.05999559465,11.6536723278,-1.0554257283979356,1.6312364121645446,-1.3125,6.665507,13.1777,7.978007,6.512193,14.4902,165.5843,91.02864,74.55566000000002,72,50,129.082909505,23.9757682312,-0.20384539902631887,-1.2968643908726736,106.0156,131.9794,149.0348,25.9638,17.0554,43.0192,small
4.491892,-71.28009,75.77198200000001,16,34,-28.9039088556,26.037282755,-0.2016866009823779,-1.5950601836410774,-54.626045,-23.79883,-3.8191005,30.827215,19.9797295,50.8069445,5.001131,-36.79711,41.798241000000004,18,21,-10.9892181212,7.72457949241,-0.6313755284211742,0.5164792777695357,-15.47211,-9.956684,-5.867197,5.515426,4.089487,9.604913,15.73216,-35.18262,50.91478,68,21,-2.91387979606,10.148740567,-0.6205050077569031,0.512524589232048,-9.1189615,-1.136621,4.162755,7.9823405,5.299376,13.2817165,19.1663,-44.20451,63.37081,64,23,-2.41063516687,12.3451066804,-1.0001710993398698,1.2073988455246667,-9.0432225,-0.338587,6.924058,8.7046355,7.262645,15.9672805,28.6312,-31.7437,60.3749,46,22,7.1910841197,10.6439403693,-0.4091688998810758,0.6902473666170637,0.226426675,7.599956,15.03287,7.373529325,7.432914,14.806443325,8.569443,-35.77183,44.341273,22,25,-10.2873655061,9.41437256109,-0.46973222925507707,-0.11901489961869993,-15.82679,-10.17067,-3.373848,5.65612,6.796822,12.452942,4.823654,-26.28093,31.104584000000003,97,25,-10.0088341616,6.95496790529,-0.004400777299643748,-0.5346246396423235,-14.179655,-11.00643,-4.482547,3.173225,6.523883,9.697108,20.15195,-13.81155,33.963499999999996,31,2,0.0296697565657,7.16499462492,0.2795203160235639,0.05906544266302571,-4.3141755,-0.6822641,4.862048,3.6319114,5.5443121,9.1762235,33.98661,-10.80069,44.7873,27,52,4.56158488283,8.89331248523,0.9798630243683107,1.0628019497503338,-1.4536445,3.052642,8.4835415,4.5062865,5.4308995,9.937186,30.13347,-11.65983,41.7933,24,92,5.72816760505,9.65554608638,0.41163009485861096,-0.4676796326943129,-2.534206,5.283982,12.75808,7.818188,7.474098,15.292286,11.39439,-30.96899,42.36338,61,29,-6.57583268434,8.11612964157,-0.5934289928099588,0.5762586983163849,-11.224065,-6.762553,-0.4887239,4.461512,6.2738291,10.7353411,166.4437,92.12231,74.32139000000001,26,96,115.641845152,23.7788269864,0.8123382870141277,-0.7475113034792655,95.01791,105.1184,134.7344,10.10049,29.616,39.71649,small
-22.6844,-74.33088,51.64648,89,50,-54.8074636082,12.00257625,0.8468874517434009,0.05466127222298578,-62.8535,-57.63175,-47.92796,5.22175,9.70379,14.92554,-2.616166,-35.79955,33.183384000000004,34,63,-20.5854482474,7.11092712466,0.06799807149045083,-0.26222113548907444,-24.66518,-21.03551,-15.42078,3.62967,5.61473,9.2444,13.67852,-28.32972,42.00824,75,90,-3.68220655474,8.96999921377,-0.33222069652021735,-0.3187780780541676,-10.6519,-2.505024,3.176798,8.146876,5.681822,13.828698,13.11045,-55.48618,68.59663,21,93,-8.54374902948,14.9725387142,-1.1665704934597652,0.9895797132804574,-15.20701,-4.898745,1.160445,10.308265,6.05919,16.367455,24.42741,-32.0066,56.43401,10,91,6.86698081794,9.60296949979,-1.237343431334194,2.9105823570907186,2.697615,7.62438,13.53034,4.926765,5.90596,10.832725,14.83038,-42.57233,57.40271,50,40,-7.87630631918,9.56981922838,-0.3209709669597325,1.1717369798751411,-12.62092,-8.353825,-2.576591,4.267095,5.777234,10.044329,-0.9287375,-43.71999,42.791252500000006,2,56,-18.0732325206,10.1732513668,-0.40801423574098206,-0.7671076879805008,-27.07395,-15.89108,-10.43709,11.18287,5.45399,16.63686,22.22186,-38.50893,60.73079,14,92,-0.44916324134,11.9773227129,-0.8440286414953907,0.9727471534766221,-6.394329,0.916079,7.877712,7.310408,6.961633,14.272041,27.38109,-21.91607,49.297160000000005,94,54,0.836871478088,9.44432550672,-0.02237653271554171,-0.3858230117486623,-5.495481,1.441892,8.262256,6.937373,6.820364,13.757737,25.19378,-14.6851,39.87888,14,70,5.05126042165,7.69531034178,0.12380331897197354,0.10104133787486846,-0.4132003,4.663299,9.435498,5.0764993,4.772199,9.8486983,31.03515,-30.2922,61.32735,52,13,0.577700997938,14.48215077,-0.23963005643341992,-0.8157618872322829,-11.1709,2.790896,11.69306,13.961796,8.902164,22.86396,165.5826,104.074,61.508600000000015,95,84,135.556681443,18.57048178,0.030207914938669252,-1.2953282513440894,117.2128,135.6268,151.6615,18.414,16.0347,34.4487,small
