@relation AssimilatedMFCCs

@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute sound_class {honk, dog}

@data
19.88903,-48.1265,68.01553,132,85,-0.775609920304,14.4344585791,-2.0455277606801108,3.516234873565317,0.0,0.0,7.167364,0.0,7.167364,7.167364,18.54792,-21.61759,40.16551,127,61,-1.67293920425,6.17604554431,-0.5599271730941942,1.5946061789093573,-5.5400115,0.0,0.0,5.5400115,0.0,5.5400115,26.24871,-55.98604,82.23475,135,80,-2.41235310155,15.9514584303,-2.081287212977867,3.5407326637283925,0.0,0.0,4.59537175,0.0,4.59537175,4.59537175,19.45279,-57.11399,76.56678,134,100,-4.66893688884,14.5899862544,-1.9830660311214021,3.11112374143939,-2.6545815,0.0,0.0,2.6545815,0.0,2.6545815,25.58298,-11.37367,36.956649999999996,127,105,2.39132060839,4.63826748932,2.1302637317623323,5.164464898738993,0.0,0.21084435,2.61418625,0.21084435,2.4033419,2.61418625,27.79725,-24.27186,52.069109999999995,130,90,-0.37528156952,5.85352263982,0.013365989814975185,4.833560365024552,-0.9239653,0.0,0.0,0.9239653,0.0,0.9239653,33.67172,-31.57622,65.24794,132,109,-1.01325437114,8.34023124867,-0.842383210377286,3.1020022373441183,0.0,0.0,0.6082035,0.0,0.6082035,0.6082035,22.42938,-36.1119,58.54128,132,110,0.0194018532786,5.41632506927,-1.3483358417925855,11.928590927245521,-0.834594575,0.0,0.0,0.834594575,0.0,0.834594575,26.88107,-12.85838,39.739450000000005,86,152,2.6448086802,6.55365158916,1.904892526988399,3.0930126143791785,0.0,0.0,1.26599925,0.0,1.26599925,1.26599925,32.94424,-16.23575,49.179990000000004,111,16,1.0250443369,6.14713505981,2.4808945824101665,9.108798034339044,-0.8863748,0.0,0.0,0.8863748,0.0,0.8863748,40.52777,-14.04482,54.57259,96,19,3.75088034763,9.53269683251,2.228096658901106,4.275550863249724,0.0,0.0,0.924928,0.0,0.924928,0.924928,142.9081,0.0,142.9081,90,0,26.0392364593,43.4688890108,1.7173666250235355,1.7532000882071515,0.0,1.5706295,44.85473,1.5706295,43.2841005,44.85473,honk
20.75124,-38.02464,58.77588,521,799,-13.3465784512,9.85117254858,1.1826247270250183,1.2101807796016777,-19.26674,-16.46421,-9.526138,2.80253,6.938072,9.740602,3.847594,-33.77932,37.626914,511,69,-16.1791080486,6.45353646712,0.7787715137086274,0.1227552255758364,-20.60697,-18.17924,-13.154955,2.42773,5.024285,7.452015,28.90231,-29.47911,58.38142,492,730,-7.00503680937,10.6743091429,0.9637241056932014,0.2358936213528371,-13.86341,-10.57362,1.132821,3.28979,11.706441,14.996231,32.19257,-19.1032,51.295770000000005,736,725,1.77745239453,8.35376874569,0.9849057736217476,0.9076761917800105,-3.439776,0.3798159,3.8908045,3.8195919,3.5109886,7.3305805,46.47687,-21.09325,67.57012,753,193,0.293678585577,12.6924923213,1.0891957440577327,0.6901394083369503,-8.9292805,-2.619724,4.962025,6.3095565,7.581749,13.8913055,39.15755,-27.53945,66.697,525,409,-8.50061232215,14.2789580506,1.0784709415805773,0.09049362665583782,-18.939665,-14.81161,-0.16871741,4.128055,14.64289259,18.77094759,28.55342,-34.19911,62.75252999999999,772,282,-8.07624747255,11.1547521857,0.7643589115452557,0.19310445750973093,-15.634845,-10.14814,-1.566871,5.486705,8.581269,14.067974,18.30921,-45.33314,63.64235,505,733,-14.5216835819,10.0934472018,0.3449915034339438,0.425937687230848,-20.807905,-15.65492,-9.834237,5.152985,5.820683,10.973668,24.58358,-70.03423,94.61780999999999,517,525,-15.7448909913,10.8182106055,0.05563109879617783,2.2421236064126733,-21.53761,-17.66669,-11.0156,3.87092,6.65109,10.52201,18.3066,-37.4305,55.7371,517,79,-9.7607570102,8.83340817948,-0.23293691496788538,-0.35077143180416437,-16.88628,-8.212935,-3.5152725,8.673345,4.6976625,13.3710075,69.33561,-29.15678,98.49239,525,274,-0.70271223618,8.80274506464,1.6200314495028705,11.316836210684203,-5.0349885,-0.8213501,2.936872,4.2136384,3.7582221,7.9718605,167.0115,6.920875,160.09062500000002,88,781,122.945543502,48.9669521258,-1.1874778303158224,-0.030279821299521448,81.09246,152.7004,154.08085,71.60794,1.38045,72.98839,honk
16.78773,-37.31535,54.103080000000006,387,302,-2.73088472221,9.05860720451,-2.375344754031933,4.987614879445282,0.0,0.0,0.0,0.0,0.0,0.0,12.31406,-46.15205,58.46611,320,223,-2.67409080881,8.02402766111,-2.933833662504608,7.943574321392429,0.0,0.0,0.0,0.0,0.0,0.0,20.88591,-24.28228,45.168189999999996,363,261,-0.714467825752,5.34628249289,-1.764857486827899,7.610745433454715,0.0,0.0,0.0,0.0,0.0,0.0,15.11938,-48.11504,63.23442,332,236,-2.40976671553,9.0064598517,-2.9103998525354293,7.994868392553203,0.0,0.0,0.0,0.0,0.0,0.0,33.0169,-33.09466,66.11156,329,278,0.125176110495,7.11039967773,-0.6552904630210075,7.970066617812419,0.0,0.0,0.0,0.0,0.0,0.0,30.07326,-43.37408,73.44734,375,276,-1.29054178975,7.7367396022,-1.5235263999049915,6.828629328556708,0.0,0.0,0.0,0.0,0.0,0.0,24.49487,-25.90567,50.40054,371,249,-0.193301836238,4.74778167006,-0.6254692400235693,8.509160300111601,0.0,0.0,0.0,0.0,0.0,0.0,31.02732,-11.33951,42.36683,276,327,1.48060080228,4.42711417144,3.1645462254769416,11.542165189781173,0.0,0.0,0.0,0.0,0.0,0.0,33.26772,-12.38816,45.655879999999996,267,282,1.63206791941,5.87299025468,3.2432346201163815,11.087336799310354,0.0,0.0,0.0,0.0,0.0,0.0,53.53357,-8.696465,62.230035,291,375,4.03500156292,9.70042645402,2.4770546608086517,5.585522853333382,0.0,0.0,0.0,0.0,0.0,0.0,38.81046,-7.699111,46.509571,286,221,3.35759879248,8.0667765415,2.365467241928233,4.6484327728983565,0.0,0.0,0.0,0.0,0.0,0.0,175.9986,0.0,175.9986,268,0,22.7426198822,49.3125467937,1.957242901642028,2.420158709491111,0.0,0.0,0.0,0.0,0.0,0.0,honk
13.05926,-50.94001,63.99927,974,265,-15.268836545,11.8678337795,-1.4122112050410378,1.603730881825152,-14.76827,-13.24933,-8.710928,1.51894,4.538402,6.057342,17.05615,-41.83988,58.896029999999996,200,680,-3.85004778662,10.7711955361,-1.1716341658415275,0.7678360607944654,-4.574186,-1.872888,3.035499,2.701298,4.908387,7.609685,18.16906,-39.78287,57.951930000000004,5,679,-6.22684350242,8.92648456611,-0.5827113302960791,0.30245756348839636,-9.106144,-6.531391,0.55891695,2.574753,7.09030795,9.66506095,21.68762,-33.05817,54.74579,228,904,0.53678600117,10.3573210752,-0.9959469039523386,0.8295373988888257,-1.988352,1.55653,7.3535835,3.544882,5.7970535,9.3419355,23.12416,-20.88077,44.00493,8,680,-0.551295172853,7.2279368725,0.2202727327960389,0.07071354164590105,-5.087242,-1.816259,4.3397685,3.270983,6.1560275,9.4270105,28.95223,-24.98353,53.93576,673,680,2.13358216286,8.0605808937,-0.06618991261132362,0.5127608238765964,-1.8853365,1.565162,7.0202135,3.4504985,5.4550515,8.90555,27.5461,-20.09181,47.63791,65,735,1.25427733754,7.03619014233,0.466346127580449,0.2805053150768386,-3.394887,-0.3177487,6.063767,3.0771383,6.3815157,9.458654,31.70848,-42.49284,74.20132000000001,229,921,0.967654595973,13.01174487,-1.1003279424593115,1.3153938676750316,-2.2576605,2.087134,8.989972,4.3447945,6.902838,11.2476325,26.06897,-24.73166,50.80063,188,762,0.92956087095,8.09979942112,0.2072040625659979,0.06404813940187903,-3.9701215,-0.3423377,6.6263815,3.6277838,6.9687192,10.596503,27.92457,-22.24585,50.17042,672,582,3.55032021225,7.42198253019,0.3339383347744963,0.415254423797494,-0.8315298,2.472965,7.6358065,3.3044948,5.1628415,8.4673363,36.16111,-18.77151,54.93262,897,780,5.19093567928,8.70349914174,0.7595582130601347,0.3194456729303763,-1.2238765,3.385078,10.501965,4.6089545,7.116887,11.7258415,171.8969,0.0,171.8969,246,0,100.968991942,28.3863681211,0.46049200171968513,1.8349825609675943,85.24714,94.19894,104.9063,8.9518,10.70736,19.65916,honk
19.79627,-49.68763,69.4839,353,180,-7.0021110258,18.0431703465,-1.3065414431200588,0.13958153269034534,0.0,0.0,0.0,0.0,0.0,0.0,17.50595,-25.38143,42.88738,357,95,-4.11220751963,8.2539624254,-0.9686324927580159,-0.10203549524433297,-9.36347875,0.0,0.0,9.36347875,0.0,9.36347875,24.97679,-56.58191,81.5587,361,180,-8.84302496601,19.631315714,-1.3499191263993788,0.17276311740197192,-3.120843,0.0,0.0,3.120843,0.0,3.120843,27.39754,-57.03109,84.42863,354,145,-9.74354019068,18.659657203,-1.2530765340377081,-0.011342135150864685,-12.800525,0.0,0.0,12.800525,0.0,12.800525,28.21738,-8.932402,37.149782,352,251,2.42868545393,4.93634557017,2.022831245268288,4.735434935909877,0.0,0.0,3.744438,0.0,3.744438,3.744438,25.97579,-31.3036,57.27939,354,252,-2.22776616728,7.27519742068,-0.6135841864342083,1.9748678148803958,-2.76693975,0.0,0.0,2.76693975,0.0,2.76693975,30.92392,-35.12273,66.04665,354,254,-3.65927470388,8.99108840557,-0.6899388581535318,0.8735029937852925,-7.2674565,0.0,0.0,7.2674565,0.0,7.2674565,26.2,-32.93386,59.13386,356,51,1.27314344234,5.07015226233,0.3171189872441877,8.195503453456512,0.0,0.0,1.7036435,0.0,1.7036435,1.7036435,30.18596,-11.33816,41.52412,197,405,5.11478398791,8.58042866109,1.2103306147376485,0.1586105743605204,0.0,0.0,10.2580625,0.0,10.2580625,10.2580625,34.88134,-15.96019,50.841530000000006,255,399,1.12298851608,4.79321585604,2.288558208469542,9.597875013116218,0.0,0.0,0.0140974125,0.0,0.0140974125,0.0140974125,39.91161,-11.73828,51.64989,132,332,6.82740719269,12.1866226749,1.2934056840045254,0.051806472631211964,0.0,0.0,8.3175925,0.0,8.3175925,8.3175925,143.8305,0.0,143.8305,70,0,40.1457039409,55.7628289932,0.9905948585412817,-0.6666513110925765,0.0,0.0,69.0890325,0.0,69.0890325,69.0890325,honk
48.73116,-103.7644,152.49556,108,171,-22.431430632,32.5502222513,-0.48244728771645495,-0.7960928723511231,-46.634785,-10.852825,3.2775965,35.78196,14.1304215,49.9123815,93.51749,-46.28722,139.80471,907,211,14.1120958448,30.389757435,-0.15136489010942672,-1.2673976861731655,-15.5314075,19.99219,40.481385,35.5235975,20.489195,56.0127925,32.40009,-103.5783,135.97839,174,246,-34.2847897894,29.3596987807,0.3205026792436595,-0.7518307328708373,-56.38817,-40.55354,-11.0137925,15.83463,29.5397475,45.3743775,97.67012,-53.6226,151.29272,252,349,23.1217585764,31.9360554258,-0.44991002607060865,-0.9216745840457543,-6.97564125,33.24686,47.4895325,40.22250125,14.2426725,54.46517375,56.97873,-110.0109,166.98963,772,459,-26.4870623592,27.096007555,0.308504241585081,-0.31225486716046724,-45.56643,-32.054795,-5.047697,13.511635,27.007098,40.518733,113.0474,-28.85579,141.90319,481,378,34.9575939735,20.9771551224,0.6390484896548776,0.8539020016885681,21.756915,33.000255,45.6802475,11.24334,12.6799925,23.9233325,63.6064,-90.25667,153.86307,856,819,-18.0703970153,22.6800622658,-0.10019459915026123,0.17105715313580783,-33.555945,-16.91394,-2.80118675,16.642005,14.11275325,30.75475825,93.61266,-72.25002,165.86268,309,468,4.60147879388,22.2586501388,-0.11576921357765332,0.28369566941757984,-9.560724,6.566232,19.3642525,16.126956,12.7980205,28.9249765,59.49581,-84.53521,144.03102,203,251,-10.9295881965,18.7095016598,-0.046263795557337055,0.5609491717208264,-23.0024275,-11.193735,1.31004075,11.8086925,12.50377575,24.31246825,60.23716,-93.39388,153.63103999999998,746,359,-9.92989037324,20.8526429632,-0.3143017348495568,0.6847638259061166,-23.0370525,-9.6962085,3.88864025,13.340844,13.58484875,26.92569275,59.62125,-53.91525,113.5365,479,325,1.10731378889,16.275348766,0.26995301792679466,0.5574892270123017,-8.95724875,0.57669335,10.5586375,9.5339421,9.98194415,19.51588625,169.9094,25.27952,144.62988,161,0,125.988004123,18.4025505931,0.3731786284598801,1.628700188561619,114.721425,120.08805,133.58385,5.366625,13.4958,18.862425,dog
31.08527,-73.25629,104.34156000000002,757,695,-9.75377579739,14.8612645281,-1.364649073736907,2.113496901598145,-14.286525,-6.5887105,0.0,7.6978145,6.5887105,14.286525,57.99604,-42.5787,100.57473999999999,485,1403,-0.121643279568,19.3019259771,0.9265415033273808,0.5413984132215237,-12.0141075,-3.2841625,4.75497,8.729945,8.0391325,16.7690775,17.66569,-78.54901,96.2147,722,484,-19.7270699576,19.1747182975,-0.5053149417112218,-0.719954863185666,-35.1186925,-15.5348,-3.69181125,19.5838925,11.84298875,31.42688125,57.26735,-41.02967,98.29702,704,76,0.596078031723,16.1765077818,0.8687194927217945,0.9273949827550765,-9.4454705,-0.8058362,6.86568225,8.6396343,7.67151845,16.31115275,50.51572,-59.92023,110.43594999999999,1374,176,-10.113966701,19.2819085936,-0.17779474411958462,-0.3498189052723739,-24.032345,-7.376853,1.68237325,16.655492,9.05922625,25.71471825,39.29071,-75.00966,114.30036999999999,418,762,-17.3755017907,19.5082496515,0.05593863937429231,-0.6703793331493504,-32.903185,-18.201825,0.0,14.70136,18.201825,32.903185,43.06981,-54.38406,97.45387,662,1470,-4.25826555704,11.9565013792,-0.3037445129277915,0.5722100045653673,-11.7159275,-2.5996145,2.858983,9.116313,5.4585975,14.5749105,52.69472,-53.51497,106.20969,840,657,3.26793981174,14.5523957983,-0.06600133141091304,0.02633237737023153,-5.84321275,2.4183625,13.5074575,8.26157525,11.089095,19.35067025,34.51296,-52.24871,86.76167000000001,704,1484,-6.99010848532,14.3311835853,-0.08736666571303596,-0.17668268054385772,-17.18559,-6.1464055,1.1561925,11.0391845,7.302598,18.3417825,22.48686,-64.58469,87.07155,1613,168,-11.7266600153,14.4991048028,-0.7000639999585527,0.43417923692106797,-19.888865,-10.07374,0.0,9.815125,10.07374,19.888865,43.60609,-35.79707,79.40316,435,1347,2.14797550828,11.1467085233,0.1082009396234434,0.47698445231978637,-4.42821475,1.3594675,8.55764175,5.78768225,7.19817425,12.9858565,153.4513,0.0,153.4513,665,229,90.0499192266,37.9102049957,-0.8838118126981119,0.4205756563730252,73.5611475,93.2716,117.27715,19.7104525,24.00555,43.7160025,dog
26.11471,-42.37961,68.49432,327,1363,-4.98747877747,12.6305440366,-0.814525768619911,0.19876823345185546,-11.00491,-2.391116,3.623742,8.613794,6.014858,14.628652,10.11738,-75.43779,85.55517,1357,105,-21.6770049175,18.5018478878,-0.862188840089301,-0.4015400532413458,-35.4453,-14.0777,-7.03207,21.3676,7.04563,28.41323,24.01763,-30.99248,55.01011,1369,549,-4.77022621097,8.63187032535,0.2069662925470266,-0.12115717640292178,-11.0068,-5.128656,1.178275,5.878144,6.306931,12.185075,20.32417,-49.02266,69.34683,973,522,-14.5332737319,12.820126462,-0.0841191511159665,-0.7407072824427643,-24.52401,-14.47515,-4.319889,10.04886,10.155261,20.204121,16.6847,-53.13339,69.81809,76,1154,-17.617677453,12.4024076964,-0.014862963555357723,-0.6690808007626843,-26.88091,-17.66619,-7.758941,9.21472,9.907249,19.121969,25.01233,-43.81227,68.8246,906,339,-10.1977130127,9.65493341848,-0.05754734048259694,0.36210233225205046,-16.3847,-9.5439,-3.981911,6.8408,5.561989,12.402789,40.70044,-57.98097,98.68141,1166,908,-0.00649936697671,13.659266344,-0.22891297956552467,0.3264981459596519,-8.872533,0.791037,9.035802,9.66357,8.244765,17.908335,27.83457,-45.67751,73.51208,1391,160,-10.4119615667,9.89058793237,0.09129365005130773,0.8285357972179841,-16.7069,-10.3808,-4.292275,6.3261,6.088525,12.414625,25.32767,-55.02765,80.35532,403,916,-9.93433072662,12.7835163346,-0.2718893968437886,-0.099945902505302,-19.11288,-9.069707,-0.7357814,10.043173,8.3339256,18.3770986,48.89991,-57.45341,106.35332,172,869,-6.39092459024,17.6607019828,-0.10290538767178191,-0.3261898227300124,-18.50513,-5.451776,5.544372,13.053354,10.996148,24.049502,25.76121,-42.23758,67.99879,509,308,-4.36207692471,10.2483033988,-0.4371653499055081,0.7200672975098694,-9.785515,-3.843202,2.307,5.942313,6.150202,12.092515,169.7785,7.775684,162.002816,671,78,105.441566024,25.2197879653,0.5537757201570436,1.270403291040762,85.12559,102.5967,112.761,17.47111,10.1643,27.63541,dog
10.11756,-76.22483,86.34239,675,252,-19.8419010242,25.5569434039,-0.6702721324725353,-1.1871004265200975,-46.418875,-5.0384565,1.1591075,41.3804185,6.197564,47.5779825,14.404,-49.20823,63.61223,1185,695,-9.6666914699,8.81086605481,-1.2584635567035494,2.012273515191443,-13.6662375,-7.5589375,-3.65324425,6.1073,3.90569325,10.01299325,22.74825,-43.91328,66.66153,1888,812,-3.97402327488,8.83980005413,-0.6121496092183518,1.1904571970766087,-8.129107,-3.1870295,1.4648025,4.9420775,4.651832,9.5939095,35.16005,-67.21889,102.37894,1727,1247,-3.47640569357,12.0100840347,-0.8668574073201143,3.3376857010514147,-9.07941975,-3.5955,2.78553575,5.48391975,6.38103575,11.8649555,32.06846,-40.96779,73.03625,522,699,7.08567690949,9.22521317219,-1.1620666575992924,3.816245625495598,2.26816225,7.8757835,12.805855,5.60762125,4.9300715,10.53769275,22.62634,-47.40808,70.03442,457,498,-7.16686950673,9.32775482457,-0.42997814277119073,0.4789574051288117,-12.7718025,-6.4529955,-0.921800275,6.318807,5.531195225,11.850002225,19.50352,-48.91432,68.41784,422,239,-8.28183608442,8.14480147653,-0.2257094098926846,0.7232687918879672,-13.4046675,-8.0255475,-2.9570345,5.37912,5.068513,10.447633,32.44927,-37.07586,69.52512999999999,1842,293,1.85244053078,8.4584843596,-0.03473152199841131,0.9723955348542472,-3.55079575,1.457211,7.0824785,5.00800675,5.6252675,10.63327425,37.20218,-31.64748,68.84966,371,984,3.71369781944,8.76760099468,0.2597102076214025,0.5564780239958744,-1.94514075,3.2212625,8.9754175,5.16640325,5.754155,10.92055825,40.65469,-41.67525,82.32994,1258,982,0.769873004054,10.5262176039,0.3266187285555148,0.6836267091635753,-6.388426,-0.23421095,7.08088575,6.15421505,7.3150967,13.46931175,29.81863,-48.65079,78.46942,253,1842,-5.34485163738,10.9291905243,-0.5899080297795051,0.7358960581268836,-11.1484075,-3.8316735,1.66793325,7.316734,5.49960675,12.81634075,169.8194,88.92685,80.89255,2311,968,109.828721114,23.1896324091,1.143135083085126,-0.09617992289568988,92.8227775,96.042975,123.11795,3.2201975,27.074975,30.2951725,dog
