@relation AssimilatedMFCCs

@attribute mfcc_sma[1]_max numeric
@attribute mfcc_sma[1]_min numeric
@attribute mfcc_sma[1]_range numeric
@attribute mfcc_sma[1]_maxPos numeric
@attribute mfcc_sma[1]_minPos numeric
@attribute mfcc_sma[1]_amean numeric
@attribute mfcc_sma[1]_stddev numeric
@attribute mfcc_sma[1]_skewness numeric
@attribute mfcc_sma[1]_kurtosis numeric
@attribute mfcc_sma[1]_quartile1 numeric
@attribute mfcc_sma[1]_quartile2 numeric
@attribute mfcc_sma[1]_quartile3 numeric
@attribute mfcc_sma[1]_iqr1-2 numeric
@attribute mfcc_sma[1]_iqr2-3 numeric
@attribute mfcc_sma[1]_iqr1-3 numeric
@attribute mfcc_sma[2]_max numeric
@attribute mfcc_sma[2]_min numeric
@attribute mfcc_sma[2]_range numeric
@attribute mfcc_sma[2]_maxPos numeric
@attribute mfcc_sma[2]_minPos numeric
@attribute mfcc_sma[2]_amean numeric
@attribute mfcc_sma[2]_stddev numeric
@attribute mfcc_sma[2]_skewness numeric
@attribute mfcc_sma[2]_kurtosis numeric
@attribute mfcc_sma[2]_quartile1 numeric
@attribute mfcc_sma[2]_quartile2 numeric
@attribute mfcc_sma[2]_quartile3 numeric
@attribute mfcc_sma[2]_iqr1-2 numeric
@attribute mfcc_sma[2]_iqr2-3 numeric
@attribute mfcc_sma[2]_iqr1-3 numeric
@attribute mfcc_sma[3]_max numeric
@attribute mfcc_sma[3]_min numeric
@attribute mfcc_sma[3]_range numeric
@attribute mfcc_sma[3]_maxPos numeric
@attribute mfcc_sma[3]_minPos numeric
@attribute mfcc_sma[3]_amean numeric
@attribute mfcc_sma[3]_stddev numeric
@attribute mfcc_sma[3]_skewness numeric
@attribute mfcc_sma[3]_kurtosis numeric
@attribute mfcc_sma[3]_quartile1 numeric
@attribute mfcc_sma[3]_quartile2 numeric
@attribute mfcc_sma[3]_quartile3 numeric
@attribute mfcc_sma[3]_iqr1-2 numeric
@attribute mfcc_sma[3]_iqr2-3 numeric
@attribute mfcc_sma[3]_iqr1-3 numeric
@attribute mfcc_sma[4]_max numeric
@attribute mfcc_sma[4]_min numeric
@attribute mfcc_sma[4]_range numeric
@attribute mfcc_sma[4]_maxPos numeric
@attribute mfcc_sma[4]_minPos numeric
@attribute mfcc_sma[4]_amean numeric
@attribute mfcc_sma[4]_stddev numeric
@attribute mfcc_sma[4]_skewness numeric
@attribute mfcc_sma[4]_kurtosis numeric
@attribute mfcc_sma[4]_quartile1 numeric
@attribute mfcc_sma[4]_quartile2 numeric
@attribute mfcc_sma[4]_quartile3 numeric
@attribute mfcc_sma[4]_iqr1-2 numeric
@attribute mfcc_sma[4]_iqr2-3 numeric
@attribute mfcc_sma[4]_iqr1-3 numeric
@attribute mfcc_sma[5]_max numeric
@attribute mfcc_sma[5]_min numeric
@attribute mfcc_sma[5]_range numeric
@attribute mfcc_sma[5]_maxPos numeric
@attribute mfcc_sma[5]_minPos numeric
@attribute mfcc_sma[5]_amean numeric
@attribute mfcc_sma[5]_stddev numeric
@attribute mfcc_sma[5]_skewness numeric
@attribute mfcc_sma[5]_kurtosis numeric
@attribute mfcc_sma[5]_quartile1 numeric
@attribute mfcc_sma[5]_quartile2 numeric
@attribute mfcc_sma[5]_quartile3 numeric
@attribute mfcc_sma[5]_iqr1-2 numeric
@attribute mfcc_sma[5]_iqr2-3 numeric
@attribute mfcc_sma[5]_iqr1-3 numeric
@attribute mfcc_sma[6]_max numeric
@attribute mfcc_sma[6]_min numeric
@attribute mfcc_sma[6]_range numeric
@attribute mfcc_sma[6]_maxPos numeric
@attribute mfcc_sma[6]_minPos numeric
@attribute mfcc_sma[6]_amean numeric
@attribute mfcc_sma[6]_stddev numeric
@attribute mfcc_sma[6]_skewness numeric
@attribute mfcc_sma[6]_kurtosis numeric
@attribute mfcc_sma[6]_quartile1 numeric
@attribute mfcc_sma[6]_quartile2 numeric
@attribute mfcc_sma[6]_quartile3 numeric
@attribute mfcc_sma[6]_iqr1-2 numeric
@attribute mfcc_sma[6]_iqr2-3 numeric
@attribute mfcc_sma[6]_iqr1-3 numeric
@attribute mfcc_sma[7]_max numeric
@attribute mfcc_sma[7]_min numeric
@attribute mfcc_sma[7]_range numeric
@attribute mfcc_sma[7]_maxPos numeric
@attribute mfcc_sma[7]_minPos numeric
@attribute mfcc_sma[7]_amean numeric
@attribute mfcc_sma[7]_stddev numeric
@attribute mfcc_sma[7]_skewness numeric
@attribute mfcc_sma[7]_kurtosis numeric
@attribute mfcc_sma[7]_quartile1 numeric
@attribute mfcc_sma[7]_quartile2 numeric
@attribute mfcc_sma[7]_quartile3 numeric
@attribute mfcc_sma[7]_iqr1-2 numeric
@attribute mfcc_sma[7]_iqr2-3 numeric
@attribute mfcc_sma[7]_iqr1-3 numeric
@attribute mfcc_sma[8]_max numeric
@attribute mfcc_sma[8]_min numeric
@attribute mfcc_sma[8]_range numeric
@attribute mfcc_sma[8]_maxPos numeric
@attribute mfcc_sma[8]_minPos numeric
@attribute mfcc_sma[8]_amean numeric
@attribute mfcc_sma[8]_stddev numeric
@attribute mfcc_sma[8]_skewness numeric
@attribute mfcc_sma[8]_kurtosis numeric
@attribute mfcc_sma[8]_quartile1 numeric
@attribute mfcc_sma[8]_quartile2 numeric
@attribute mfcc_sma[8]_quartile3 numeric
@attribute mfcc_sma[8]_iqr1-2 numeric
@attribute mfcc_sma[8]_iqr2-3 numeric
@attribute mfcc_sma[8]_iqr1-3 numeric
@attribute mfcc_sma[9]_max numeric
@attribute mfcc_sma[9]_min numeric
@attribute mfcc_sma[9]_range numeric
@attribute mfcc_sma[9]_maxPos numeric
@attribute mfcc_sma[9]_minPos numeric
@attribute mfcc_sma[9]_amean numeric
@attribute mfcc_sma[9]_stddev numeric
@attribute mfcc_sma[9]_skewness numeric
@attribute mfcc_sma[9]_kurtosis numeric
@attribute mfcc_sma[9]_quartile1 numeric
@attribute mfcc_sma[9]_quartile2 numeric
@attribute mfcc_sma[9]_quartile3 numeric
@attribute mfcc_sma[9]_iqr1-2 numeric
@attribute mfcc_sma[9]_iqr2-3 numeric
@attribute mfcc_sma[9]_iqr1-3 numeric
@attribute mfcc_sma[10]_max numeric
@attribute mfcc_sma[10]_min numeric
@attribute mfcc_sma[10]_range numeric
@attribute mfcc_sma[10]_maxPos numeric
@attribute mfcc_sma[10]_minPos numeric
@attribute mfcc_sma[10]_amean numeric
@attribute mfcc_sma[10]_stddev numeric
@attribute mfcc_sma[10]_skewness numeric
@attribute mfcc_sma[10]_kurtosis numeric
@attribute mfcc_sma[10]_quartile1 numeric
@attribute mfcc_sma[10]_quartile2 numeric
@attribute mfcc_sma[10]_quartile3 numeric
@attribute mfcc_sma[10]_iqr1-2 numeric
@attribute mfcc_sma[10]_iqr2-3 numeric
@attribute mfcc_sma[10]_iqr1-3 numeric
@attribute mfcc_sma[11]_max numeric
@attribute mfcc_sma[11]_min numeric
@attribute mfcc_sma[11]_range numeric
@attribute mfcc_sma[11]_maxPos numeric
@attribute mfcc_sma[11]_minPos numeric
@attribute mfcc_sma[11]_amean numeric
@attribute mfcc_sma[11]_stddev numeric
@attribute mfcc_sma[11]_skewness numeric
@attribute mfcc_sma[11]_kurtosis numeric
@attribute mfcc_sma[11]_quartile1 numeric
@attribute mfcc_sma[11]_quartile2 numeric
@attribute mfcc_sma[11]_quartile3 numeric
@attribute mfcc_sma[11]_iqr1-2 numeric
@attribute mfcc_sma[11]_iqr2-3 numeric
@attribute mfcc_sma[11]_iqr1-3 numeric
@attribute mfcc_sma[12]_max numeric
@attribute mfcc_sma[12]_min numeric
@attribute mfcc_sma[12]_range numeric
@attribute mfcc_sma[12]_maxPos numeric
@attribute mfcc_sma[12]_minPos numeric
@attribute mfcc_sma[12]_amean numeric
@attribute mfcc_sma[12]_stddev numeric
@attribute mfcc_sma[12]_skewness numeric
@attribute mfcc_sma[12]_kurtosis numeric
@attribute mfcc_sma[12]_quartile1 numeric
@attribute mfcc_sma[12]_quartile2 numeric
@attribute mfcc_sma[12]_quartile3 numeric
@attribute mfcc_sma[12]_iqr1-2 numeric
@attribute mfcc_sma[12]_iqr2-3 numeric
@attribute mfcc_sma[12]_iqr1-3 numeric
@attribute sound_class numeric

@data
11.6905,-84.95447,96.64497,5,44,-32.2438924245,27.2522699723,-0.2015778654499672,-1.1719640030199916,-53.2995225,-29.709945,-9.31928725,23.5895775,20.39065775,43.98023525,73.89255,-33.23998,107.13253,25,32,6.5401262898,32.4500724796,0.5957901534689048,-1.0733138642216968,-21.8910825,-2.86053,35.961585,19.0305525,38.822115,57.8526675,23.21623,-75.2952,98.51142999999999,76,21,-26.1446119516,28.7504898209,0.05182491423211521,-1.2120543356152766,-49.941655,-27.96643,-2.769623,21.975225,25.196807,47.172032,71.73215,-48.7523,120.48445000000001,88,44,9.5536006449,30.6118541849,0.002634856150846957,-1.1269946215030826,-17.1451275,14.733925,33.1550525,31.8790525,18.4211275,50.30018,29.61115,-60.2421,89.85325,77,83,-16.2304405918,25.0764174651,-0.01341326718700189,-1.1883748631641107,-38.9959675,-17.43993,5.563296,21.5560375,23.003226,44.5592635,107.3776,-4.488623,111.866223,80,31,39.2914264388,20.0138076138,0.5323325043406814,0.5176936065711519,22.342405,38.021735,53.60253,15.67933,15.580795,31.260125,40.62599,-53.41297,94.03896,59,90,-14.794959949,21.6612939253,-0.05688611244258415,-0.9025594585956642,-36.264995,-12.53833,1.98139125,23.726665,14.51972125,38.24638625,45.68174,-49.9934,95.67514,5,66,-1.32537341224,23.7099979559,-0.04640305105642652,-0.6962096731461509,-19.217425,0.49905935,15.1495525,19.71648435,14.65049315,34.3669775,25.66632,-40.4136,66.07992,81,88,-7.77601266939,14.1634929913,0.3152315772965497,-0.35052061330345463,-18.9018775,-9.1497855,1.2439788,9.752092,10.3937643,20.1458563,37.29112,-79.41605,116.70716999999999,14,80,-13.7465069796,22.0643885965,-0.28956279122780765,0.1817660391534095,-27.1519425,-13.182085,2.029816,13.9698575,15.211901,29.1817585,42.12959,-40.58042,82.71001,79,95,-5.26553922755,14.9989952215,0.8553359696529304,1.3096522340030639,-14.1059225,-6.7661915,0.663285175,7.339731,7.429476675,14.769207675,168.9234,25.72997,143.19342999999998,32,0,124.790988061,28.5345750745,-0.8450263005095647,0.9226532480351444,98.3509175,127.3929,149.734475,29.0419825,22.341575,51.3835575,puppy
35.20093,-88.68626,123.88719,91,26,-18.4457480316,32.2456786522,-0.4417389268484719,-0.9240858020814158,-44.8198325,-9.733317,6.894993,35.0865155,16.62831,51.7148255,66.39492,-48.82913,115.22405,79,15,15.5452686122,32.0828987092,-0.24704990685366793,-1.2730221567698108,-16.7909725,23.07523,42.8233425,39.8662025,19.7481125,59.614315,9.33298,-110.4567,119.78968,0,45,-43.6350787653,30.5076037719,0.056610765300090016,-0.9531129369026647,-68.86112,-44.18239,-15.7680475,24.67873,28.4143425,53.0930725,99.90935,-35.99876,135.90811,50,17,26.0344671224,30.6563180958,-0.2852224522422048,-0.5701856013446953,6.2952915,31.130885,47.0040525,24.8355935,15.8731675,40.708761,42.94693,-82.76645,125.71338,21,10,-25.2443020306,26.9173465566,0.5158216028255652,-0.22889258408671287,-42.9853825,-30.960745,-11.6092375,12.0246375,19.3515075,31.376145,93.35325,-13.58785,106.9411,60,57,37.7850004898,24.417408213,0.3546124194270533,-0.5172133762307793,21.33379,34.968465,52.685195,13.634675,17.71673,31.351405,31.84204,-78.23264,110.07468,11,67,-19.6215812459,21.5924622023,-0.2925288005791415,0.08020575203487379,-32.47444,-18.2692,-4.16605175,14.20524,14.10314825,28.30838825,75.35744,-43.19645,118.55389,57,2,5.22902892041,23.6839326645,0.27082639224382077,-0.004098747370751443,-12.3142675,6.898503,19.9006175,19.2127705,13.0021145,32.214885,65.25817,-73.70832,138.96649000000002,2,50,-16.3890766837,22.5417895275,0.749985344364816,1.3524774751283815,-31.30202,-21.855315,-2.72821875,9.446705,19.12709625,28.57380125,21.72395,-70.86966,92.59361,92,2,-14.5272882041,18.8067261545,-0.5859493310395815,0.1587006122732464,-25.0372775,-14.224535,-0.76198895,10.8127425,13.46254605,24.27528855,54.36919,-32.41616,86.78535,50,9,7.64832393367,17.433361883,0.031164988277628723,-0.12541148126887736,-3.318634,9.0342105,18.8963975,12.3528445,9.862187,22.2150315,161.0682,109.0643,52.00389999999999,18,45,123.970766327,12.5517246227,1.4259802418511516,1.3792079169440878,116.42765,120.0193,127.584475,3.59165,7.565175,11.156825,puppy
26.56564,-107.5614,134.12704,98,49,-15.2646568107,31.0651467997,-1.3562979712168048,0.9288863497197091,-27.12878,-2.405471,4.0282575,24.723309,6.4337285,31.1570375,70.35586,-45.79161,116.14747,109,35,25.2146094595,28.6694327392,-1.0341611290596384,-0.13163189659423136,9.696697,36.41837,44.45212,26.721673,8.03375,34.755423,23.70831,-68.84464,92.55295,43,9,-34.5235725111,23.0931304171,1.1077033508287408,0.15387804622682744,-49.999095,-42.98405,-28.953965,7.015045,14.030085,21.04513,71.84018,-50.74359,122.58377,85,47,33.8166872162,28.0215120506,-1.244317891855267,0.6421118075669909,29.081945,43.3514,50.234445,14.269455,6.883045,21.1525,24.10942,-80.94207,105.05149,50,94,-36.1671267477,21.0150723578,0.7075941967931385,0.9498932235584148,-46.626745,-39.43339,-26.76631,7.193355,12.66708,19.860435,85.03904,-14.10357,99.14261,59,31,32.9102881892,18.0075512346,0.35790402433506346,0.5520085043957024,20.66885,31.84912,42.48584,11.18027,10.63672,21.81699,65.35378,-80.85902,146.21280000000002,55,25,-21.3453559378,22.6542868036,0.5578520527813213,2.22930070930553,-34.509185,-22.00294,-8.260336,12.506245,13.742604,26.248849,50.83305,-67.70539,118.53844,93,55,5.43525693153,20.8683858166,-0.957181736986494,1.4580298278839772,-2.4730725,9.251323,18.205355,11.7243955,8.954032,20.6784275,28.44654,-72.62995,101.07648999999999,55,72,-11.4924998535,17.6922086934,-0.3886447592094099,0.6915537285906597,-20.863855,-11.26833,0.15339508,9.595525,11.42172508,21.01725008,35.52479,-59.50248,95.02727,97,59,-3.85912279459,18.5876156983,-0.44590543404866306,0.5063325302882062,-13.65117,-4.401741,7.5739055,9.249429,11.9756465,21.2250755,45.44247,-33.7079,79.15037000000001,25,16,1.46879284495,13.9622760717,0.19886912439276644,0.45203453411345906,-7.7425915,1.498314,10.427625,9.2409055,8.929311,18.1702165,167.3747,85.50441,81.87029,39,109,119.815649189,15.6365476269,1.467932149392582,2.5035072181011575,112.28775,115.9468,122.6832,3.65905,6.7364,10.39545,puppy
31.08527,-73.25629,104.34156000000002,757,695,-9.75377579739,14.8612645281,-1.364649073736907,2.113496901598145,-14.286525,-6.5887105,0.0,7.6978145,6.5887105,14.286525,57.99604,-42.5787,100.57473999999999,485,1403,-0.121643279568,19.3019259771,0.9265415033273808,0.5413984132215237,-12.0141075,-3.2841625,4.75497,8.729945,8.0391325,16.7690775,17.66569,-78.54901,96.2147,722,484,-19.7270699576,19.1747182975,-0.5053149417112218,-0.719954863185666,-35.1186925,-15.5348,-3.69181125,19.5838925,11.84298875,31.42688125,57.26735,-41.02967,98.29702,704,76,0.596078031723,16.1765077818,0.8687194927217945,0.9273949827550765,-9.4454705,-0.8058362,6.86568225,8.6396343,7.67151845,16.31115275,50.51572,-59.92023,110.43594999999999,1374,176,-10.113966701,19.2819085936,-0.17779474411958462,-0.3498189052723739,-24.032345,-7.376853,1.68237325,16.655492,9.05922625,25.71471825,39.29071,-75.00966,114.30036999999999,418,762,-17.3755017907,19.5082496515,0.05593863937429231,-0.6703793331493504,-32.903185,-18.201825,0.0,14.70136,18.201825,32.903185,43.06981,-54.38406,97.45387,662,1470,-4.25826555704,11.9565013792,-0.3037445129277915,0.5722100045653673,-11.7159275,-2.5996145,2.858983,9.116313,5.4585975,14.5749105,52.69472,-53.51497,106.20969,840,657,3.26793981174,14.5523957983,-0.06600133141091304,0.02633237737023153,-5.84321275,2.4183625,13.5074575,8.26157525,11.089095,19.35067025,34.51296,-52.24871,86.76167000000001,704,1484,-6.99010848532,14.3311835853,-0.08736666571303596,-0.17668268054385772,-17.18559,-6.1464055,1.1561925,11.0391845,7.302598,18.3417825,22.48686,-64.58469,87.07155,1613,168,-11.7266600153,14.4991048028,-0.7000639999585527,0.43417923692106797,-19.888865,-10.07374,0.0,9.815125,10.07374,19.888865,43.60609,-35.79707,79.40316,435,1347,2.14797550828,11.1467085233,0.1082009396234434,0.47698445231978637,-4.42821475,1.3594675,8.55764175,5.78768225,7.19817425,12.9858565,153.4513,0.0,153.4513,665,229,90.0499192266,37.9102049957,-0.8838118126981119,0.4205756563730252,73.5611475,93.2716,117.27715,19.7104525,24.00555,43.7160025,dog
26.11471,-42.37961,68.49432,327,1363,-4.98747877747,12.6305440366,-0.814525768619911,0.19876823345185546,-11.00491,-2.391116,3.623742,8.613794,6.014858,14.628652,10.11738,-75.43779,85.55517,1357,105,-21.6770049175,18.5018478878,-0.862188840089301,-0.4015400532413458,-35.4453,-14.0777,-7.03207,21.3676,7.04563,28.41323,24.01763,-30.99248,55.01011,1369,549,-4.77022621097,8.63187032535,0.2069662925470266,-0.12115717640292178,-11.0068,-5.128656,1.178275,5.878144,6.306931,12.185075,20.32417,-49.02266,69.34683,973,522,-14.5332737319,12.820126462,-0.0841191511159665,-0.7407072824427643,-24.52401,-14.47515,-4.319889,10.04886,10.155261,20.204121,16.6847,-53.13339,69.81809,76,1154,-17.617677453,12.4024076964,-0.014862963555357723,-0.6690808007626843,-26.88091,-17.66619,-7.758941,9.21472,9.907249,19.121969,25.01233,-43.81227,68.8246,906,339,-10.1977130127,9.65493341848,-0.05754734048259694,0.36210233225205046,-16.3847,-9.5439,-3.981911,6.8408,5.561989,12.402789,40.70044,-57.98097,98.68141,1166,908,-0.00649936697671,13.659266344,-0.22891297956552467,0.3264981459596519,-8.872533,0.791037,9.035802,9.66357,8.244765,17.908335,27.83457,-45.67751,73.51208,1391,160,-10.4119615667,9.89058793237,0.09129365005130773,0.8285357972179841,-16.7069,-10.3808,-4.292275,6.3261,6.088525,12.414625,25.32767,-55.02765,80.35532,403,916,-9.93433072662,12.7835163346,-0.2718893968437886,-0.099945902505302,-19.11288,-9.069707,-0.7357814,10.043173,8.3339256,18.3770986,48.89991,-57.45341,106.35332,172,869,-6.39092459024,17.6607019828,-0.10290538767178191,-0.3261898227300124,-18.50513,-5.451776,5.544372,13.053354,10.996148,24.049502,25.76121,-42.23758,67.99879,509,308,-4.36207692471,10.2483033988,-0.4371653499055081,0.7200672975098694,-9.785515,-3.843202,2.307,5.942313,6.150202,12.092515,169.7785,7.775684,162.002816,671,78,105.441566024,25.2197879653,0.5537757201570436,1.270403291040762,85.12559,102.5967,112.761,17.47111,10.1643,27.63541,dog
29.95902,-101.0274,130.98642,74,9,-29.6314886165,33.5570770595,-0.4572846064105909,-0.9153717787648108,-54.68083,-23.11157,-3.156029,31.56926,19.955541,51.524801,61.8944,-46.07361,107.96800999999999,70,2,10.4596963771,25.7061719644,-0.2510677147631481,-1.0641715664622708,-13.28667,16.46691,31.07284,29.75358,14.60593,44.35951,32.59925,-76.72684,109.32609,4,69,-33.1945465536,27.8656880179,0.5295799959396216,-0.7527471562232342,-54.04144,-42.25576,-12.66639,11.78568,29.58937,41.37505,67.00436,-50.72076,117.72512,28,7,21.0683231134,34.1805196307,-0.7155672273247127,-0.9751938816526011,-12.68263,36.51361,45.91255,49.19624,9.39894,58.59518,30.44209,-80.14845,110.59054,48,84,-30.1514204742,27.9025922608,0.37444917831149127,-0.8728423033712822,-49.23238,-37.09493,-6.064104,12.13745,31.030826,43.168276,101.9815,-15.95817,117.93966999999999,54,93,34.8346462371,20.0500678515,0.7467923289971198,1.6349766001775965,23.49127,32.93914,45.27829,9.44787,12.33915,21.78702,35.9753,-61.46964,97.44494,15,69,-13.9242913216,21.6591772221,-0.053609595121548254,-0.22082585261451593,-26.71335,-13.36982,0.7921607,13.34353,14.1619807,27.5055107,51.25247,-50.20811,101.46058,84,53,4.59228787629,19.9479779701,-0.31167642338854207,-0.15855833930314311,-7.188525,8.149445,16.43775,15.33797,8.288305,23.626275,37.83121,-57.79116,95.62236999999999,52,65,-9.45989371134,19.0965264642,0.02918458791364834,-0.08789531060827604,-21.90414,-8.221211,3.448715,13.682929,11.669926,25.352855,44.30539,-68.0874,112.39279,96,53,-12.9321400019,19.8156335938,-0.10005490522795273,0.47564819493529953,-23.31038,-15.15393,0.02560482,8.15645,15.17953482,23.33598482,38.99098,-40.14061,79.13159,10,75,1.05920532474,16.870414315,0.18221498305291028,0.0023950905726142224,-6.780614,-1.718157,11.705,5.062457,13.423157,18.485614,164.4064,109.068,55.33839999999999,0,74,126.974189691,14.4272274657,1.2321526396083482,0.41504163662338867,116.0343,122.9547,132.8186,6.9204,9.8639,16.7843,puppy
27.88881,-91.86238,119.75119000000001,40,3,-21.7180515765,31.53865412,-0.6050655835926766,-0.7703630979525213,-45.34934,-11.2190205,1.341265,34.1303195,12.5602855,46.690605,46.96319,-42.71736,89.68055,94,56,9.84937405102,22.1300508714,-0.3257297772939943,-0.7792598951760215,-7.21547275,11.0099,28.098175,18.22537275,17.088275,35.31364775,19.63945,-87.35265,106.9921,0,31,-45.3416416296,26.9332409481,0.5499665948184916,-0.7938123366087875,-66.5697,-52.00493,-23.660795,14.56477,28.344135,42.908905,105.6945,-41.27477,146.96927,15,3,29.2465816531,31.9521879345,-0.5455235403495807,-0.5731397827137208,3.1369815,37.997815,49.30437,34.8608335,11.306555,46.1673885,55.42714,-77.53434,132.96148,67,53,-18.7420075465,30.5898568421,0.6955518052640496,-0.377493282984839,-40.627015,-26.28093,2.39762611175,14.346085,28.6785561117,43.0246411118,97.5074,-7.987359,105.494759,77,17,40.8341595,19.2217607591,0.4684304104899155,1.0596164348055215,30.4219575,40.1893,49.96827,9.7673425,9.77897,19.5463125,35.24199,-83.24538,118.48737,77,93,-17.7623286585,25.5119658212,-0.22000210467291922,-0.5178219109072879,-35.6956375,-15.285905,2.23593375,20.4097325,17.52183875,37.93157125,48.75384,-48.35307,97.10691,16,75,2.14635115,19.0705744403,-0.21046396917366,-0.18924703954441213,-9.0528735,2.5542105,15.339395,11.607084,12.7851845,24.3922685,27.2096,-65.02229,92.23188999999999,42,17,-15.5844613378,22.6620720646,-0.23605366935670954,-0.5545241687283289,-30.9259325,-14.154975,1.014402225,16.7709575,15.169377225,31.940334725,59.74746,-62.2683,122.01576,45,76,-12.7489703959,22.3440788195,0.1446647905483519,0.07411110766461171,-28.933305,-12.601195,4.31707975,16.33211,16.91827475,33.25038475,48.12365,-33.10283,81.22648,17,31,3.69342115,16.2585516625,-0.017383150876373467,0.03843743868575489,-5.4311915,4.363711,13.78403,9.7949025,9.420319,19.2152215,161.6409,109.3209,52.31999999999999,58,39,124.793962245,11.9839078418,1.4091810743241489,1.3240695097633441,116.706525,121.0032,128.682475,4.296675,7.679275,11.97595,puppy
10.11756,-76.22483,86.34239,675,252,-19.8419010242,25.5569434039,-0.6702721324725353,-1.1871004265200975,-46.418875,-5.0384565,1.1591075,41.3804185,6.197564,47.5779825,14.404,-49.20823,63.61223,1185,695,-9.6666914699,8.81086605481,-1.2584635567035494,2.012273515191443,-13.6662375,-7.5589375,-3.65324425,6.1073,3.90569325,10.01299325,22.74825,-43.91328,66.66153,1888,812,-3.97402327488,8.83980005413,-0.6121496092183518,1.1904571970766087,-8.129107,-3.1870295,1.4648025,4.9420775,4.651832,9.5939095,35.16005,-67.21889,102.37894,1727,1247,-3.47640569357,12.0100840347,-0.8668574073201143,3.3376857010514147,-9.07941975,-3.5955,2.78553575,5.48391975,6.38103575,11.8649555,32.06846,-40.96779,73.03625,522,699,7.08567690949,9.22521317219,-1.1620666575992924,3.816245625495598,2.26816225,7.8757835,12.805855,5.60762125,4.9300715,10.53769275,22.62634,-47.40808,70.03442,457,498,-7.16686950673,9.32775482457,-0.42997814277119073,0.4789574051288117,-12.7718025,-6.4529955,-0.921800275,6.318807,5.531195225,11.850002225,19.50352,-48.91432,68.41784,422,239,-8.28183608442,8.14480147653,-0.2257094098926846,0.7232687918879672,-13.4046675,-8.0255475,-2.9570345,5.37912,5.068513,10.447633,32.44927,-37.07586,69.52512999999999,1842,293,1.85244053078,8.4584843596,-0.03473152199841131,0.9723955348542472,-3.55079575,1.457211,7.0824785,5.00800675,5.6252675,10.63327425,37.20218,-31.64748,68.84966,371,984,3.71369781944,8.76760099468,0.2597102076214025,0.5564780239958744,-1.94514075,3.2212625,8.9754175,5.16640325,5.754155,10.92055825,40.65469,-41.67525,82.32994,1258,982,0.769873004054,10.5262176039,0.3266187285555148,0.6836267091635753,-6.388426,-0.23421095,7.08088575,6.15421505,7.3150967,13.46931175,29.81863,-48.65079,78.46942,253,1842,-5.34485163738,10.9291905243,-0.5899080297795051,0.7358960581268836,-11.1484075,-3.8316735,1.66793325,7.316734,5.49960675,12.81634075,169.8194,88.92685,80.89255,2311,968,109.828721114,23.1896324091,1.143135083085126,-0.09617992289568988,92.8227775,96.042975,123.11795,3.2201975,27.074975,30.2951725,dog
48.74564,-103.764,152.50964,108,171,-22.3904978851,32.5655306792,-0.4827615299057585,-0.7970026585609196,-46.6328675,-10.80972,3.33812775,35.8231475,14.14784775,49.97099525,93.13471,-46.37738,139.51209,907,211,14.0504138357,30.3576105769,-0.15141954221966963,-1.2684556063091328,-15.57026,19.969935,40.413675,35.540195,20.44374,55.983935,32.44518,-103.5727,136.01788,174,246,-34.2212496218,29.3288959157,0.3202775138359326,-0.7498759374038548,-56.1701575,-40.47698,-11.01342,15.6931775,29.46356,45.1567375,97.50011,-53.624,151.12411,252,349,23.0496722093,31.8943942163,-0.45034316896020543,-0.9212336438284807,-6.975434,33.18177,47.3530425,40.157204,14.1712725,54.3284765,57.13057,-109.9645,167.09507,772,459,-26.3999034548,27.0639716874,0.3080495682493272,-0.3092571297514697,-45.44183,-32.025145,-4.91199075,13.416685,27.11315425,40.52983925,112.9267,-29.03622,141.96292,481,378,34.8780168299,20.9621006188,0.6366074214529986,0.8548635186868436,21.7528175,33.007925,45.5833575,11.2551075,12.5754325,23.83054,63.6885,-90.24553,153.93403,856,819,-17.9925180315,22.6530967152,-0.10040630373785427,0.1752889613530786,-33.4525775,-16.8174,-2.764519,16.6351775,14.052881,30.6880585,93.44599,-72.24718,165.69317,309,468,4.51909980841,22.238779979,-0.11502458043634109,0.2858539247339351,-9.68065025,6.5312345,19.284845,16.21188475,12.7536105,28.96549525,59.49182,-84.37934,143.87116,203,251,-10.8597406401,18.7106773888,-0.04323013081587865,0.5591939415640343,-22.87874,-11.11035,1.348192,11.76839,12.458542,24.226932,60.15832,-93.4929,153.65122000000002,746,359,-9.99260848919,20.8421324032,-0.3161974501921657,0.6941327796909871,-23.0425375,-9.7245835,3.77774075,13.317954,13.50232425,26.82027825,59.61774,-53.69424,113.31198,479,325,1.16785527687,16.2898831594,0.2722581278877626,0.5541686095363865,-8.925463,0.61923405,10.6260525,9.54469705,10.00681845,19.5515155,169.9095,25.77711,144.13239000000002,161,0,126.000067314,18.3898319762,0.3784239651027858,1.6030206422351325,114.7276,120.1173,133.585175,5.3897,13.467875,18.857575,puppy
44.45119,-94.00243,138.45362,29,75,-17.5122766404,33.0653929297,-0.5286887842433785,-0.9351719180891758,-46.7747,-2.470444,6.74469,44.304256,9.215134,53.51939,61.48988,-42.20651,103.69639000000001,17,62,17.9263625434,30.4649867286,-0.5157459026395942,-1.2728445342431525,-8.386173,31.38525,43.13138,39.771423,11.74613,51.517553,31.18872,-108.5112,139.69992,71,29,-32.9055070303,27.1626288516,0.45520281542989444,-0.054458434683487766,-51.25256,-38.67988,-18.0462,12.57268,20.63368,33.20636,71.04293,-51.56023,122.60316,53,75,21.4251102626,32.209346898,-0.5875539761395927,-1.0875292151120546,-9.6840615,35.41378,47.948655,45.0978415,12.534875,57.6327165,27.01991,-80.35185,107.37176,77,83,-28.2730115626,24.765535106,0.4229457827387319,-0.7639991166175415,-46.17508,-35.4357,-7.062425,10.73938,28.373275,39.112655,70.11559,-8.134133,78.249723,83,87,31.1454359495,15.9898232229,0.0785327657306673,-0.2628982972599969,20.550135,30.17466,42.598395,9.624525,12.423735,22.04826,35.78463,-80.67346,116.45809,87,14,-21.4882390505,23.2038777609,0.2268971343307651,-0.09434560700757855,-37.661175,-23.0099,-5.1268795,14.651275,17.8830205,32.5342955,58.31792,-42.74253,101.06045,47,82,1.24112734545,21.3717446063,0.05045115114004479,-0.48264540357201335,-16.003015,1.379418,15.77796,17.382433,14.398542,31.780975,15.72165,-49.96431,65.68596,87,41,-12.6127096495,15.1785507755,-0.22533040500997167,-0.49012588513075306,-21.801015,-13.0908,-0.0329125,8.710215,13.0578875,21.7681025,46.37345,-62.6195,108.99295000000001,11,79,-1.26232889394,21.5752869994,-0.15596358999651555,-0.313263830343113,-18.639025,-0.7391118,15.30063,17.8999132,16.0397418,33.939655,41.10467,-26.8505,67.95517,79,8,1.99363090404,12.8930453052,0.14088781659944324,0.12660701528065887,-5.881387,1.564939,11.53302,7.446326,9.968081,17.414407,166.4457,104.3204,62.12529999999998,90,29,127.720494949,17.3677832535,0.89455159411124,-0.5755946700337331,114.28105,119.6844,139.04055,5.40335,19.35615,24.7595,puppy
51.81982,-93.4053,145.22512,8,98,-19.2940114465,31.5409541775,-0.37481944377160265,-0.4461930867062476,-40.726945,-6.742159,1.007858,33.984786,7.750017,41.734803,57.25059,-51.03171,108.28229999999999,35,85,10.9498308414,32.0640111421,-0.28393113570048273,-1.5626438690347566,-24.225615,23.53052,39.447745,47.756135,15.917225,63.67336,32.14571,-101.1213,133.26701,74,7,-31.1034993162,30.1442898534,0.27702061021907853,-0.6901786823255036,-52.75465,-39.43433,-7.806112,13.32032,31.628218,44.948538,92.44358,-32.3427,124.78628,46,75,25.2071924545,31.1456335193,-0.23840149508208264,-1.1395796049501525,-6.6998025,33.78968,48.945355,40.4894825,15.155675,55.6451575,23.22658,-103.423,126.64958,74,81,-26.8857090758,26.2474977991,-0.17215612338442451,-0.4051476688790059,-45.587105,-30.35809,-3.6637685,15.229015,26.6943215,41.9233365,88.70437,-12.26398,100.96835,80,46,28.4564368788,19.3979666788,0.7026368805483615,0.4492071766477683,14.74648,25.0934,41.103065,10.34692,16.009665,26.356585,27.02573,-68.19428,95.22001,8,51,-16.5962663202,18.9255569745,-0.22449723210427494,-0.18362540128343063,-29.57311,-14.8711,-3.02705,14.70201,11.84405,26.54606,56.01158,-40.69056,96.70214,47,77,7.14265507576,22.1329239497,-0.3033037470765495,-0.5463744594839981,-7.048025,10.58649,22.376705,17.634515,11.790215,29.42473,39.49706,-70.49586,109.99292,84,6,-11.1916660505,18.5970793902,-0.041940904044197716,0.3259584369012116,-25.036255,-13.02052,2.0820225,12.015735,15.1025425,27.1182775,44.69312,-42.67855,87.37167,44,84,-7.99314554646,16.9638316132,0.533352668045905,-0.2789919631475608,-21.387745,-10.70861,4.1901015,10.679135,14.8987115,25.5778465,55.8143,-33.48407,89.29837,6,2,3.37660997374,16.5166137322,0.5073107358393936,0.5875529533925761,-6.5570255,1.180116,10.2536,7.7371415,9.073484,16.8106255,169.4174,104.3342,65.08319999999999,61,7,130.43950101,19.7188042212,0.8335535027427695,-0.8357205034867454,115.86015,119.0937,143.61265,3.23355,24.51895,27.7525,puppy
37.03307,-95.62225,132.65532,19,48,-15.5574868907,33.5502654516,-0.7461038211488854,-0.4027708331263513,-39.51351,-8.100247,9.509423,31.413263,17.60967,49.022933,70.52586,-37.95275,108.47861,18,46,22.556418401,27.566395028,-0.5896948510399509,-0.6378151223841027,1.348256,29.77564,41.54225,28.427384,11.76661,40.193994,37.2602,-87.24657,124.50677,53,76,-39.1677948247,31.8109254829,0.650989983497302,-0.6051545290201443,-61.59059,-47.27604,-10.80457,14.31455,36.47147,50.78602,85.37707,-44.07549,129.45256,77,47,30.1719550082,29.6678724151,-0.8431696499042978,-0.26596665454567514,11.62858,38.95881,53.25943,27.33023,14.30062,41.63085,25.11524,-71.44067,96.55591,51,69,-28.4444144546,25.3076519896,0.323340874032168,-1.0077535738202703,-48.07201,-34.43319,-6.374991,13.63882,28.058199,41.697019,102.5186,-26.41275,128.93135,58,76,28.7781559897,21.1233470742,0.6270647152865274,1.560738959471645,16.87787,29.32254,38.47822,12.44467,9.15568,21.60035,29.74218,-91.18957,120.93175000000001,36,22,-21.4157997186,25.8593764161,-0.4557917409443693,-0.5471801444106963,-41.9842,-16.55622,0.1230926,25.42798,16.6793126,42.1072926,81.46989,-19.72556,101.19545000000001,8,41,18.2099633536,19.9976568127,0.5722087713267008,0.7547956954125254,3.277785,16.70748,30.52494,13.429695,13.81746,27.247155,53.27933,-36.98151,90.26084,56,92,-3.68813219907,17.2903206031,0.7370838005941837,0.7447788168331728,-16.26894,-5.630332,5.331871,10.638608,10.962203,21.600811,33.34873,-97.60482,130.95355,16,57,-12.0587870227,23.3625439876,-0.995868564059296,2.022612646284345,-23.69275,-10.48693,3.348377,13.20582,13.835307,27.041127,55.5699,-48.81739,104.38729000000001,93,5,-3.30695907845,16.8249654942,0.20542089295622784,1.2983809626740364,-14.49181,-3.047096,6.513595,11.444714,9.560691,21.005405,168.7473,104.3962,64.3511,39,88,123.096607216,16.371089378,1.7271376553286342,1.8245275376443244,113.8922,117.1744,123.1708,3.2822,5.9964,9.2786,puppy
